Buchanan (01.07.1999): Reims 168,00 z³
Buchanan (01.07.1999): Reims 100,00 z³
Buchanan (01.07.1999): Reims 175,00 z³
Suyama (02.07.1999): Münster 171,00 z³
Suyama (02.07.1999): Münster 1680,00 z³
Peacock (05.07.1999): Rio de Janeir 80,00 z³
Peacock (05.07.1999): Rio de Janeir 1470,00 z³
Peacock (05.07.1999): Rio de Janeir 255,00 z³
Leverling (05.07.1999): Lyon 102,00 z³
Leverling (05.07.1999): Lyon 240,00 z³
Leverling (05.07.1999): Lyon 340,00 z³
Peacock (06.07.1999): Charleroi 2600,00 z³
Peacock (06.07.1999): Charleroi 50,00 z³
Peacock (06.07.1999): Charleroi 1080,00 z³
Leverling (07.07.1999): Rio de Janeir 200,00 z³
Leverling (07.07.1999): Rio de Janeir 588,00 z³
Leverling (07.07.1999): Rio de Janeir 640,00 z³
Buchanan (08.07.1999): Berno 60,00 z³
Buchanan (08.07.1999): Berno 399,00 z³
Buchanan (08.07.1999): Berno 168,00 z³
Dodsworth (09.07.1999): Genewa 300,00 z³
Dodsworth (09.07.1999): Genewa 490,00 z³
Dodsworth (09.07.1999): Genewa 375,00 z³
Dodsworth (09.07.1999): Genewa 1320,00 z³
Leverling (12.07.1999): Resende 390,00 z³
Leverling (12.07.1999): Resende 120,00 z³
Peacock (13.07.1999): San Cristóbal 875,00 z³
Peacock (13.07.1999): San Cristóbal 84,00 z³
Peacock (13.07.1999): San Cristóbal 150,00 z³
Davolio (14.07.1999): Graz 750,00 z³
Davolio (14.07.1999): Graz 1105,00 z³
Davolio (14.07.1999): Graz 156,00 z³
Peacock (15.07.1999): México D.F. 80,00 z³
Peacock (15.07.1999): México D.F. 21,00 z³
Peacock (16.07.1999): Kolonia 128,00 z³
Peacock (16.07.1999): Kolonia 800,00 z³
Peacock (16.07.1999): Kolonia 585,00 z³
Peacock (16.07.1999): Kolonia 252,00 z³
Peacock (16.07.1999): Rio de Janeir 160,00 z³
Peacock (16.07.1999): Rio de Janeir 280,00 z³
Callahan (19.07.1999): Albuquerque 204,00 z³
Callahan (19.07.1999): Albuquerque 360,00 z³
Callahan (19.07.1999): Albuquerque 60,00 z³
Dodsworth (20.07.1999): Graz 840,00 z³
Dodsworth (20.07.1999): Graz 112,00 z³
Dodsworth (20.07.1999): Graz 1260,00 z³
Dodsworth (20.07.1999): Graz 288,00 z³
Suyama (21.07.1999): Bräcke 525,00 z³
Suyama (21.07.1999): Bräcke 200,00 z³
Fuller (22.07.1999): Strasbourg 930,00 z³
Fuller (22.07.1999): Strasbourg 240,00 z³
Leverling (23.07.1999): Oulu 360,00 z³
Peacock (26.07.1999): Monachium 750,00 z³
Peacock (26.07.1999): Monachium 3080,00 z³
Peacock (26.07.1999): Monachium 210,00 z³
Callahan (27.07.1999): Caracas 990,00 z³
Callahan (27.07.1999): Caracas 112,00 z³
Buchanan (28.07.1999): Seattle 120,00 z³
Buchanan (28.07.1999): Seattle 560,00 z³
Davolio (29.07.1999): Oulu 450,00 z³
Davolio (29.07.1999): Oulu 925,00 z³
Suyama (29.07.1999): Lander 48,00 z³
Suyama (30.07.1999): Albuquerque 390,00 z³
Suyama (30.07.1999): Albuquerque 400,00 z³
Suyama (30.07.1999): Albuquerque 672,00 z³
Leverling (02.08.1999): Cunewalde 600,00 z³
Leverling (02.08.1999): Cunewalde 150,00 z³
Leverling (02.08.1999): Cunewalde 40,00 z³
Leverling (02.08.1999): Cunewalde 900,00 z³
Leverling (02.08.1999): Cunewalde 462,00 z³
Suyama (03.08.1999): Reims 340,00 z³
Suyama (03.08.1999): Reims 196,00 z³
Davolio (04.08.1999): Bergamo 48,00 z³
Davolio (04.08.1999): Bergamo 264,00 z³
Callahan (05.08.1999): México D.F. 375,00 z³
Callahan (05.08.1999): México D.F. 50,00 z³
Fuller (06.08.1999): Lipsk 720,00 z³
Fuller (06.08.1999): Lipsk 468,00 z³
Callahan (09.08.1999): Luleaa 256,00 z³
Callahan (09.08.1999): Luleaa 660,00 z³
Callahan (09.08.1999): Luleaa 280,00 z³
Callahan (09.08.1999): Luleaa 300,00 z³
Callahan (10.08.1999): Frankfurt n/M 465,00 z³
Fuller (11.08.1999): Luleaa 48,00 z³
Fuller (11.08.1999): Luleaa 380,00 z³
Fuller (11.08.1999): Luleaa 180,00 z³
Peacock (11.08.1999): Madryt 7,00 z³
Peacock (11.08.1999): Madryt 24,00 z³
Peacock (11.08.1999): Madryt 56,00 z³
Peacock (12.08.1999): Madryt 126,00 z³
Peacock (12.08.1999): Madryt 32,00 z³
Leverling (13.08.1999): Barquisimeto 240,00 z³
Leverling (13.08.1999): Barquisimeto 126,00 z³
Leverling (13.08.1999): Barquisimeto 945,00 z³
Leverling (13.08.1999): Barquisimeto 84,00 z³
Peacock (16.08.1999): Frankfurt n/M 525,00 z³
Peacock (16.08.1999): Frankfurt n/M 336,00 z³
Peacock (16.08.1999): Frankfurt n/M 540,00 z³
Peacock (16.08.1999): Frankfurt n/M 55,00 z³
Davolio (17.08.1999): Cunewalde 630,00 z³
Davolio (17.08.1999): Cunewalde 600,00 z³
Davolio (17.08.1999): Cunewalde 936,00 z³
Callahan (18.08.1999): Cunewalde 1400,00 z³
Callahan (18.08.1999): Cunewalde 1560,00 z³
Callahan (19.08.1999): Rio de Janeir 560,00 z³
Callahan (19.08.1999): Rio de Janeir 220,00 z³
Callahan (19.08.1999): Rio de Janeir 150,00 z³
Peacock (20.08.1999): Reggio Emilia 60,00 z³
Peacock (20.08.1999): Reggio Emilia 30,00 z³
King (23.08.1999): Londyn 240,00 z³
King (23.08.1999): Londyn 243,00 z³
Callahan (24.08.1999): São Paulo 340,00 z³
Callahan (24.08.1999): São Paulo 1485,00 z³
Callahan (24.08.1999): São Paulo 240,00 z³
Callahan (24.08.1999): São Paulo 100,00 z³
Suyama (24.08.1999): Rio de Janeir 100,00 z³
Suyama (24.08.1999): Rio de Janeir 384,00 z³
Suyama (24.08.1999): Rio de Janeir 84,00 z³
Davolio (25.08.1999): São Paulo 1300,00 z³
Davolio (26.08.1999): México D.F. 600,00 z³
Davolio (26.08.1999): México D.F. 40,00 z³
Davolio (26.08.1999): México D.F. 175,00 z³
Davolio (26.08.1999): México D.F. 36,00 z³
Peacock (27.08.1999): Albuquerque 252,00 z³
Peacock (27.08.1999): Albuquerque 465,00 z³
Peacock (27.08.1999): Albuquerque 555,00 z³
Peacock (27.08.1999): Albuquerque 567,00 z³
Peacock (27.08.1999): Albuquerque 36,00 z³
Fuller (30.08.1999): Reims 120,00 z³
Suyama (31.08.1999): Barquisimeto 204,00 z³
Suyama (31.08.1999): Barquisimeto 420,00 z³
Suyama (31.08.1999): Barquisimeto 435,00 z³
Buchanan (01.09.1999): Strasbourg 840,00 z³
Buchanan (01.09.1999): Strasbourg 560,00 z³
Suyama (02.09.1999): Cork 600,00 z³
Suyama (02.09.1999): Cork 600,00 z³
Suyama (02.09.1999): Cork 1320,00 z³
Suyama (02.09.1999): Cork 585,00 z³
Peacock (03.09.1999): Rio de Janeir 105,00 z³
Peacock (03.09.1999): Rio de Janeir 240,00 z³
Fuller (06.09.1999): Bergamo 420,00 z³
Fuller (06.09.1999): Bergamo 200,00 z³
Callahan (06.09.1999): Stuttgart 150,00 z³
Callahan (06.09.1999): Stuttgart 600,00 z³
Peacock (07.09.1999): Charleroi 1240,00 z³
Peacock (07.09.1999): Charleroi 1008,00 z³
Peacock (07.09.1999): Charleroi 444,00 z³
King (08.09.1999): Sewilla 600,00 z³
King (08.09.1999): Sewilla 510,00 z³
King (08.09.1999): Sewilla 150,00 z³
Davolio (09.09.1999): México D.F. 480,00 z³
Davolio (09.09.1999): México D.F. 440,00 z³
Davolio (09.09.1999): México D.F. 34,00 z³
Callahan (10.09.1999): Anchorage 1250,00 z³
Callahan (10.09.1999): Anchorage 2475,00 z³
Callahan (10.09.1999): Anchorage 420,00 z³
Davolio (13.09.1999): Madryt 210,00 z³
Davolio (13.09.1999): Madryt 260,00 z³
Davolio (13.09.1999): Madryt 30,00 z³
Fuller (14.09.1999): Portland 390,00 z³
Fuller (14.09.1999): Portland 30,00 z³
King (15.09.1999): México D.F. 29,00 z³
King (15.09.1999): México D.F. 60,00 z³
Leverling (16.09.1999): Cork 360,00 z³
Leverling (16.09.1999): Cork 600,00 z³
Leverling (16.09.1999): Cork 22,00 z³
Leverling (16.09.1999): Cork 740,00 z³
Leverling (16.09.1999): Cork 51,00 z³
Callahan (17.09.1999): Portland 140,00 z³
Callahan (17.09.1999): Portland 195,00 z³
Davolio (17.09.1999): Nantes 66,00 z³
Davolio (17.09.1999): Nantes 203,00 z³
Fuller (20.09.1999): Stuttgart 144,00 z³
Fuller (20.09.1999): Stuttgart 888,00 z³
Fuller (20.09.1999): Stuttgart 520,00 z³
Fuller (20.09.1999): Stuttgart 60,00 z³
Fuller (21.09.1999): Cunewalde 180,00 z³
Davolio (22.09.1999): Albuquerque 1040,00 z³
Davolio (22.09.1999): Albuquerque 330,00 z³
Davolio (22.09.1999): Albuquerque 975,00 z³
Peacock (23.09.1999): Hedge End 154,00 z³
Peacock (23.09.1999): Hedge End 360,00 z³
Davolio (24.09.1999): Albuquerque 80,00 z³
Davolio (24.09.1999): Albuquerque 2730,00 z³
Suyama (27.09.1999): Portland 280,00 z³
Callahan (28.09.1999): Hedge End 160,00 z³
Callahan (28.09.1999): Hedge End 84,00 z³
King (29.09.1999): México D.F. 248,00 z³
King (29.09.1999): México D.F. 504,00 z³
King (29.09.1999): México D.F. 420,00 z³
Buchanan (30.09.1999): Oulu 510,00 z³
Leverling (30.09.1999): Hedge End 140,00 z³
King (01.10.1999): México D.F. 120,00 z³
Peacock (04.10.1999): Brandenburg 60,00 z³
Peacock (04.10.1999): Brandenburg 44,00 z³
Peacock (04.10.1999): Brandenburg 56,00 z³
Dodsworth (05.10.1999): Boise 294,00 z³
Dodsworth (05.10.1999): Boise 980,00 z³
Dodsworth (05.10.1999): Boise 300,00 z³
Dodsworth (05.10.1999): Boise 1760,00 z³
Dodsworth (05.10.1999): Boise 2800,00 z³
Davolio (06.10.1999): Brandenburg 120,00 z³
Davolio (06.10.1999): Brandenburg 60,00 z³
Davolio (06.10.1999): Brandenburg 171,00 z³
Davolio (06.10.1999): Brandenburg 40,00 z³
Davolio (06.10.1999): Brandenburg 1120,00 z³
Peacock (07.10.1999): Madryt 432,00 z³
Peacock (07.10.1999): Madryt 256,00 z³
Peacock (07.10.1999): Madryt 300,00 z³
Fuller (08.10.1999): Bräcke 375,00 z³
Fuller (08.10.1999): Bräcke 850,00 z³
Fuller (08.10.1999): Bräcke 735,00 z³
Fuller (08.10.1999): Bräcke 330,00 z³
Peacock (11.10.1999): Lizbona 396,00 z³
Peacock (11.10.1999): Lizbona 680,00 z³
Peacock (11.10.1999): Lizbona 100,00 z³
Peacock (12.10.1999): Lander 70,00 z³
Peacock (12.10.1999): Lander 168,00 z³
Peacock (12.10.1999): Lander 4220,00 z³
Peacock (12.10.1999): Lander 360,00 z³
Leverling (13.10.1999): Barquisimeto 1250,00 z³
Leverling (13.10.1999): Barquisimeto 700,00 z³
Dodsworth (13.10.1999): Marsylia 90,00 z³
Leverling (14.10.1999): Montréal 2000,00 z³
Leverling (14.10.1999): Montréal 110,00 z³
Leverling (14.10.1999): Montréal 128,00 z³
Buchanan (15.10.1999): Oulu 190,00 z³
Buchanan (15.10.1999): Oulu 80,00 z³
Buchanan (15.10.1999): Oulu 680,00 z³
Callahan (18.10.1999): Lyon 48,00 z³
Callahan (18.10.1999): Lyon 100,00 z³
King (19.10.1999): Cork 105,00 z³
King (19.10.1999): Cork 250,00 z³
King (19.10.1999): Cork 156,00 z³
King (19.10.1999): Cork 2016,00 z³
King (20.10.1999): Lizbona 324,00 z³
Peacock (21.10.1999): Monachium 280,00 z³
Peacock (21.10.1999): Monachium 600,00 z³
Peacock (21.10.1999): Monachium 300,00 z³
Peacock (21.10.1999): Monachium 588,00 z³
Peacock (21.10.1999): Monachium 700,00 z³
Peacock (22.10.1999): Anchorage 620,00 z³
Peacock (22.10.1999): Anchorage 315,00 z³
Fuller (25.10.1999): Montréal 180,00 z³
Fuller (25.10.1999): Montréal 2170,00 z³
Fuller (25.10.1999): Montréal 1092,00 z³
Davolio (26.10.1999): Marsylia 1000,00 z³
Davolio (26.10.1999): Marsylia 96,00 z³
Davolio (26.10.1999): Marsylia 1480,00 z³
King (26.10.1999): Kopenhaga 16,00 z³
King (26.10.1999): Kopenhaga 396,00 z³
Peacock (27.10.1999): Monachium 360,00 z³
Peacock (27.10.1999): Monachium 560,00 z³
Peacock (27.10.1999): Monachium 600,00 z³
Peacock (27.10.1999): Monachium 760,00 z³
Peacock (28.10.1999): Frankfurt n/M 1350,00 z³
Peacock (28.10.1999): Frankfurt n/M 40,00 z³
Peacock (28.10.1999): Frankfurt n/M 210,00 z³
Peacock (29.10.1999): Seattle 630,00 z³
Peacock (29.10.1999): Seattle 2240,00 z³
Fuller (01.11.1999): Cunewalde 2240,00 z³
Fuller (01.11.1999): Cunewalde 560,00 z³
Fuller (01.11.1999): Cunewalde 99,00 z³
Leverling (02.11.1999): Albuquerque 1116,00 z³
Leverling (02.11.1999): Albuquerque 600,00 z³
Peacock (03.11.1999): São Paulo 110,00 z³
Peacock (03.11.1999): São Paulo 700,00 z³
Peacock (03.11.1999): São Paulo 60,00 z³
Peacock (03.11.1999): São Paulo 36,00 z³
Peacock (04.11.1999): Stuttgart 210,00 z³
Peacock (04.11.1999): Stuttgart 175,00 z³
King (05.11.1999): Lander 144,00 z³
Suyama (08.11.1999): Tuluza 195,00 z³
Suyama (08.11.1999): Tuluza 522,00 z³
Davolio (08.11.1999): Graz 4220,00 z³
Davolio (08.11.1999): Graz 104,00 z³
Davolio (08.11.1999): Graz 1232,00 z³
Davolio (08.11.1999): Graz 170,00 z³
Leverling (09.11.1999): Lizbona 40,00 z³
Leverling (09.11.1999): Lizbona 120,00 z³
King (10.11.1999): Salzburg 204,00 z³
King (10.11.1999): Salzburg 10550,00 z³
Callahan (11.11.1999): México D.F. 168,00 z³
Callahan (11.11.1999): México D.F. 396,00 z³
Suyama (12.11.1999): Colchester 100,00 z³
Suyama (12.11.1999): Colchester 400,00 z³
Suyama (15.11.1999): Stuttgart 300,00 z³
Suyama (15.11.1999): Stuttgart 228,00 z³
Suyama (15.11.1999): Stuttgart 580,00 z³
Davolio (16.11.1999): Barquisimeto 750,00 z³
Davolio (16.11.1999): Barquisimeto 400,00 z³
Davolio (16.11.1999): Barquisimeto 216,00 z³
Buchanan (17.11.1999): Tuluza 40,00 z³
Buchanan (17.11.1999): Tuluza 110,00 z³
Buchanan (17.11.1999): Tuluza 300,00 z³
Buchanan (18.11.1999): Londyn 784,00 z³
Buchanan (18.11.1999): Londyn 700,00 z³
Buchanan (18.11.1999): Londyn 2160,00 z³
Peacock (19.11.1999): Strasbourg 1080,00 z³
Peacock (19.11.1999): Strasbourg 3465,00 z³
Peacock (19.11.1999): Strasbourg 2110,00 z³
Peacock (19.11.1999): Strasbourg 560,00 z³
Peacock (19.11.1999): Strasbourg 168,00 z³
Davolio (19.11.1999): Cunewalde 756,00 z³
Davolio (19.11.1999): Cunewalde 1485,00 z³
Leverling (22.11.1999): Marsylia 550,00 z³
Leverling (22.11.1999): Marsylia 840,00 z³
Leverling (22.11.1999): Marsylia 144,00 z³
Peacock (23.11.1999): Aachen 200,00 z³
Peacock (23.11.1999): Aachen 72,00 z³
Peacock (23.11.1999): Aachen 168,00 z³
Davolio (23.11.1999): Londyn 870,00 z³
Davolio (23.11.1999): Londyn 85,00 z³
Leverling (24.11.1999): México D.F. 408,00 z³
Callahan (25.11.1999): Barcelona 85,00 z³
Callahan (25.11.1999): Barcelona 50,00 z³
King (25.11.1999): Aarhus 396,00 z³
King (25.11.1999): Aarhus 108,00 z³
King (25.11.1999): Aarhus 255,00 z³
King (25.11.1999): Aarhus 70,00 z³
Fuller (26.11.1999): Graz 40,00 z³
Fuller (26.11.1999): Graz 468,00 z³
Fuller (26.11.1999): Graz 400,00 z³
Fuller (26.11.1999): Graz 945,00 z³
Callahan (29.11.1999): Lander 1980,00 z³
Callahan (29.11.1999): Lander 540,00 z³
Suyama (30.11.1999): Berno 210,00 z³
Suyama (30.11.1999): Berno 810,00 z³
Suyama (30.11.1999): Berno 160,00 z³
Davolio (30.11.1999): Tuluza 90,00 z³
Buchanan (01.12.1999): São Paulo 780,00 z³
Buchanan (01.12.1999): São Paulo 8440,00 z³
Buchanan (01.12.1999): São Paulo 1890,00 z³
Buchanan (01.12.1999): São Paulo 1176,00 z³
Peacock (02.12.1999): Cork 880,00 z³
Peacock (02.12.1999): Cork 850,00 z³
Davolio (02.12.1999): Warszawa 300,00 z³
Davolio (02.12.1999): Warszawa 165,00 z³
Leverling (03.12.1999): Elgin 285,00 z³
Leverling (03.12.1999): Elgin 60,00 z³
Davolio (06.12.1999): Montréal 420,00 z³
Davolio (06.12.1999): Londyn 720,00 z³
Davolio (06.12.1999): Londyn 280,00 z³
Buchanan (07.12.1999): Bräcke 102,00 z³
Fuller (08.12.1999): Rio de Janeir 64,00 z³
Fuller (08.12.1999): Rio de Janeir 560,00 z³
Fuller (08.12.1999): Rio de Janeir 340,00 z³
Callahan (09.12.1999): Cork 378,00 z³
Callahan (09.12.1999): Cork 520,00 z³
Callahan (09.12.1999): Cork 162,00 z³
Callahan (09.12.1999): Cork 360,00 z³
Leverling (09.12.1999): Barquisimeto 112,00 z³
Peacock (10.12.1999): Graz 544,00 z³
Peacock (10.12.1999): Graz 450,00 z³
Peacock (10.12.1999): Graz 1386,00 z³
Peacock (10.12.1999): Graz 120,00 z³
Peacock (10.12.1999): Graz 400,00 z³
Callahan (13.12.1999): Colchester 100,00 z³
Callahan (13.12.1999): Colchester 195,00 z³
Callahan (13.12.1999): Colchester 600,00 z³
Leverling (13.12.1999): Luleaa 1820,00 z³
Leverling (13.12.1999): Luleaa 405,00 z³
Davolio (14.12.1999): Lander 240,00 z³
Davolio (14.12.1999): Lander 540,00 z³
Davolio (14.12.1999): Lander 80,00 z³
Dodsworth (15.12.1999): São Paulo 60,00 z³
Dodsworth (15.12.1999): São Paulo 110,00 z³
Davolio (15.12.1999): Stavern 60,00 z³
Davolio (15.12.1999): Stavern 216,00 z³
Davolio (15.12.1999): Stavern 528,00 z³
Davolio (15.12.1999): Stavern 255,00 z³
Fuller (16.12.1999): Londyn 120,00 z³
Fuller (16.12.1999): Londyn 120,00 z³
Fuller (16.12.1999): Londyn 1040,00 z³
Peacock (17.12.1999): Tsawassen 400,00 z³
Peacock (17.12.1999): Tsawassen 285,00 z³
Peacock (17.12.1999): Tsawassen 780,00 z³
Peacock (17.12.1999): Tsawassen 360,00 z³
Suyama (20.12.1999): Graz 600,00 z³
Suyama (20.12.1999): Graz 560,00 z³
Suyama (20.12.1999): Graz 450,00 z³
Suyama (20.12.1999): Graz 672,00 z³
Leverling (20.12.1999): Aachen 90,00 z³
Fuller (21.12.1999): Salzburg 1450,00 z³
Davolio (22.12.1999): Boise 375,00 z³
Davolio (22.12.1999): Boise 798,00 z³
Davolio (22.12.1999): Boise 77,00 z³
Davolio (22.12.1999): Boise 1750,00 z³
Davolio (22.12.1999): Boise 320,00 z³
Davolio (22.12.1999): Elgin 50,00 z³
Davolio (22.12.1999): Elgin 390,00 z³
Suyama (23.12.1999): San Cristóbal 280,00 z³
Suyama (23.12.1999): San Cristóbal 1820,00 z³
Suyama (23.12.1999): San Cristóbal 232,00 z³
Davolio (24.12.1999): Monachium 280,00 z³
Davolio (24.12.1999): Monachium 1020,00 z³
Davolio (24.12.1999): Monachium 588,00 z³
Buchanan (24.12.1999): Lizbona 80,00 z³
Buchanan (24.12.1999): Lizbona 756,00 z³
Fuller (27.12.1999): Boise 420,00 z³
Fuller (27.12.1999): Boise 2280,00 z³
Callahan (28.12.1999): Aarhus 600,00 z³
Callahan (28.12.1999): Aarhus 510,00 z³
Callahan (28.12.1999): Aarhus 490,00 z³
Callahan (28.12.1999): Aarhus 140,00 z³
Davolio (29.12.1999): Londyn 2079,00 z³
Davolio (29.12.1999): Londyn 490,00 z³
Davolio (29.12.1999): Londyn 480,00 z³
Davolio (29.12.1999): Albuquerque 378,00 z³
Davolio (29.12.1999): Albuquerque 2100,00 z³
Davolio (29.12.1999): Albuquerque 340,00 z³
Davolio (29.12.1999): Albuquerque 1020,00 z³
Callahan (30.12.1999): Graz 420,00 z³
Callahan (30.12.1999): Graz 2275,00 z³
Peacock (31.12.1999): Graz 294,00 z³
Peacock (31.12.1999): Graz 700,00 z³
Fuller (31.12.1999): Bergamo 750,00 z³
Fuller (31.12.1999): Bergamo 440,00 z³
Fuller (31.12.1999): Bergamo 480,00 z³
Davolio (03.01.2000): I. de Margari 400,00 z³
King (04.01.2000): São Paulo 140,00 z³
King (04.01.2000): São Paulo 240,00 z³
King (04.01.2000): São Paulo 1512,00 z³
King (04.01.2000): São Paulo 75,00 z³
King (04.01.2000): São Paulo 30,00 z³
Fuller (04.01.2000): Kolonia 510,00 z³
Fuller (04.01.2000): Kolonia 435,00 z³
Fuller (04.01.2000): Kolonia 255,00 z³
Callahan (05.01.2000): Lille 210,00 z³
Callahan (05.01.2000): Lille 36,00 z³
Callahan (05.01.2000): Lille 1365,00 z³
Leverling (06.01.2000): Buenos Aires 228,00 z³
Leverling (06.01.2000): Buenos Aires 96,00 z³
Leverling (07.01.2000): Tsawassen 98,00 z³
Leverling (07.01.2000): Tsawassen 704,00 z³
Dodsworth (07.01.2000): Tsawassen 200,00 z³
Dodsworth (07.01.2000): Tsawassen 640,00 z³
Dodsworth (07.01.2000): Tsawassen 396,00 z³
Callahan (10.01.2000): Oulu 380,00 z³
Leverling (11.01.2000): Tuluza 336,00 z³
Leverling (11.01.2000): Tuluza 1560,00 z³
Leverling (11.01.2000): Tuluza 196,00 z³
Fuller (11.01.2000): São Paulo 126,00 z³
Fuller (11.01.2000): São Paulo 100,00 z³
Leverling (12.01.2000): Elgin 62,00 z³
Leverling (12.01.2000): Elgin 40,00 z³
Callahan (13.01.2000): Oulu 140,00 z³
Callahan (13.01.2000): Oulu 260,00 z³
Callahan (13.01.2000): Oulu 320,00 z³
Peacock (13.01.2000): Kopenhaga 10550,00 z³
Peacock (13.01.2000): Kopenhaga 20,00 z³
Peacock (13.01.2000): Kopenhaga 360,00 z³
Peacock (13.01.2000): Kopenhaga 350,00 z³
Peacock (14.01.2000): Cunewalde 900,00 z³
Peacock (14.01.2000): Cunewalde 440,00 z³
Peacock (14.01.2000): Cunewalde 368,00 z³
Peacock (14.01.2000): Cunewalde 120,00 z³
Peacock (17.01.2000): Genewa 1620,00 z³
Peacock (17.01.2000): Genewa 580,00 z³
Leverling (18.01.2000): Resende 1560,00 z³
Leverling (18.01.2000): Resende 10,00 z³
Leverling (18.01.2000): Resende 96,00 z³
Leverling (18.01.2000): Resende 240,00 z³
Callahan (18.01.2000): Rio de Janeir 28,00 z³
Callahan (18.01.2000): Rio de Janeir 750,00 z³
Callahan (18.01.2000): Rio de Janeir 390,00 z³
Callahan (18.01.2000): Rio de Janeir 100,00 z³
Fuller (19.01.2000): Turyn 50,00 z³
Suyama (20.01.2000): Campinas 140,00 z³
Suyama (20.01.2000): Campinas 880,00 z³
King (20.01.2000): Montréal 840,00 z³
King (20.01.2000): Montréal 10339,00 z³
King (20.01.2000): Montréal 300,00 z³
Suyama (21.01.2000): Tuluza 190,00 z³
Suyama (21.01.2000): Tuluza 280,00 z³
Peacock (24.01.2000): Barcelona 150,00 z³
Peacock (24.01.2000): Barcelona 189,00 z³
Peacock (24.01.2000): Salzburg 665,00 z³
King (25.01.2000): Reggio Emilia 200,00 z³
Leverling (26.01.2000): Cork 520,00 z³
Leverling (26.01.2000): Cork 1225,00 z³
Peacock (27.01.2000): Graz 1395,00 z³
Peacock (27.01.2000): Graz 400,00 z³
Peacock (27.01.2000): Graz 900,00 z³
Peacock (27.01.2000): Graz 3080,00 z³
Peacock (27.01.2000): Tsawassen 1550,00 z³
Peacock (27.01.2000): Tsawassen 750,00 z³
Peacock (27.01.2000): Tsawassen 240,00 z³
Leverling (28.01.2000): Lander 250,00 z³
Leverling (28.01.2000): Lander 240,00 z³
Leverling (31.01.2000): Lizbona 840,00 z³
Leverling (31.01.2000): Bräcke 102,00 z³
Leverling (31.01.2000): Bräcke 252,00 z³
Callahan (01.02.2000): Londyn 150,00 z³
Callahan (01.02.2000): Londyn 204,00 z³
Callahan (01.02.2000): Londyn 280,00 z³
Leverling (02.02.2000): Strasbourg 50,00 z³
Leverling (02.02.2000): Strasbourg 1200,00 z³
Leverling (02.02.2000): Strasbourg 810,00 z³
Leverling (02.02.2000): Strasbourg 144,00 z³
Callahan (02.02.2000): Oulu 390,00 z³
Leverling (03.02.2000): Münster 105,00 z³
Leverling (03.02.2000): Münster 220,00 z³
Leverling (03.02.2000): Münster 240,00 z³
Suyama (04.02.2000): Montréal 450,00 z³
Suyama (04.02.2000): Montréal 224,00 z³
Suyama (04.02.2000): Montréal 162,00 z³
Suyama (04.02.2000): Montréal 240,00 z³
Peacock (07.02.2000): Boise 675,00 z³
Peacock (07.02.2000): Boise 686,00 z³
Peacock (07.02.2000): Boise 2376,00 z³
Peacock (07.02.2000): Boise 2070,00 z³
Leverling (07.02.2000): Anchorage 1750,00 z³
Leverling (08.02.2000): Graz 510,00 z³
Leverling (08.02.2000): Graz 480,00 z³
Leverling (08.02.2000): Graz 840,00 z³
Callahan (09.02.2000): Reggio Emilia 102,00 z³
Callahan (09.02.2000): Reggio Emilia 432,00 z³
Leverling (09.02.2000): Luleaa 310,00 z³
Leverling (09.02.2000): Luleaa 375,00 z³
Leverling (09.02.2000): Luleaa 112,00 z³
Leverling (09.02.2000): Luleaa 240,00 z³
Leverling (10.02.2000): Luleaa 84,00 z³
Leverling (10.02.2000): Luleaa 90,00 z³
Suyama (11.02.2000): Münster 84,00 z³
Suyama (11.02.2000): Münster 80,00 z³
Suyama (11.02.2000): Münster 30,00 z³
Suyama (11.02.2000): Münster 90,00 z³
Peacock (11.02.2000): Rio de Janeir 280,00 z³
Peacock (11.02.2000): Rio de Janeir 595,00 z³
Peacock (11.02.2000): Rio de Janeir 34,00 z³
Peacock (14.02.2000): Buenos Aires 150,00 z³
Peacock (14.02.2000): Buenos Aires 300,00 z³
Leverling (15.02.2000): Strasbourg 350,00 z³
Leverling (15.02.2000): Strasbourg 120,00 z³
Leverling (15.02.2000): Strasbourg 1365,00 z³
Callahan (16.02.2000): Lyon 500,00 z³
Callahan (16.02.2000): Lyon 36,00 z³
Peacock (16.02.2000): Cunewalde 2280,00 z³
Peacock (16.02.2000): Cunewalde 945,00 z³
Peacock (16.02.2000): Cunewalde 476,00 z³
Peacock (16.02.2000): Cunewalde 550,00 z³
Callahan (17.02.2000): Boise 540,00 z³
Callahan (17.02.2000): Boise 1600,00 z³
Davolio (18.02.2000): Colchester 150,00 z³
Davolio (18.02.2000): Colchester 300,00 z³
Peacock (18.02.2000): Tuluza 280,00 z³
Peacock (18.02.2000): Tuluza 40,00 z³
Peacock (18.02.2000): Tuluza 100,00 z³
Callahan (21.02.2000): Oulu 280,00 z³
Callahan (21.02.2000): Oulu 1300,00 z³
Callahan (21.02.2000): Oulu 575,00 z³
Callahan (21.02.2000): Oulu 510,00 z³
Callahan (22.02.2000): Brandenburg 320,00 z³
Callahan (22.02.2000): Brandenburg 336,00 z³
Fuller (22.02.2000): Brandenburg 1584,00 z³
King (23.02.2000): Charleroi 750,00 z³
King (23.02.2000): Charleroi 1080,00 z³
King (23.02.2000): Charleroi 740,00 z³
King (23.02.2000): Charleroi 450,00 z³
King (23.02.2000): Charleroi 850,00 z³
Peacock (24.02.2000): Lyon 384,00 z³
Peacock (24.02.2000): Lyon 200,00 z³
Peacock (24.02.2000): Lyon 1120,00 z³
Callahan (25.02.2000): Bräcke 210,00 z³
Callahan (25.02.2000): Bräcke 24,00 z³
Davolio (25.02.2000): Barquisimeto 320,00 z³
Davolio (25.02.2000): Barquisimeto 588,00 z³
Davolio (25.02.2000): Barquisimeto 1140,00 z³
Fuller (28.02.2000): Londyn 5,00 z³
Fuller (28.02.2000): Londyn 147,00 z³
Buchanan (01.03.2000): Charleroi 147,00 z³
Buchanan (01.03.2000): Charleroi 550,00 z³
Peacock (01.03.2000): Lizbona 288,00 z³
Peacock (01.03.2000): Lizbona 111,00 z³
Peacock (01.03.2000): Lizbona 900,00 z³
Peacock (01.03.2000): Lizbona 540,00 z³
Davolio (02.03.2000): Aarhus 100,00 z³
Davolio (02.03.2000): Aarhus 1782,00 z³
Davolio (02.03.2000): Aarhus 300,00 z³
Davolio (02.03.2000): Aarhus 240,00 z³
Davolio (02.03.2000): Aarhus 325,00 z³
Peacock (03.03.2000): São Paulo 170,00 z³
Peacock (03.03.2000): São Paulo 50,00 z³
Callahan (03.03.2000): Bergamo 112,00 z³
Callahan (03.03.2000): Bergamo 132,00 z³
Leverling (04.03.2000): Brandenburg 168,00 z³
Leverling (04.03.2000): Brandenburg 555,00 z³
Davolio (07.03.2000): Seattle 600,00 z³
Davolio (07.03.2000): Seattle 490,00 z³
Davolio (07.03.2000): Seattle 32,00 z³
Peacock (08.03.2000): Marsylia 1500,00 z³
Peacock (08.03.2000): Marsylia 105,00 z³
Peacock (08.03.2000): Marsylia 216,00 z³
Fuller (08.03.2000): Londyn 720,00 z³
Fuller (08.03.2000): Londyn 600,00 z³
Callahan (09.03.2000): Londyn 320,00 z³
Callahan (09.03.2000): Londyn 756,00 z³
Davolio (10.03.2000): Hedge End 24,00 z³
Davolio (10.03.2000): Hedge End 204,00 z³
Buchanan (10.03.2000): México D.F. 228,00 z³
Buchanan (10.03.2000): México D.F. 648,00 z³
Buchanan (10.03.2000): México D.F. 315,00 z³
Buchanan (10.03.2000): México D.F. 60,00 z³
Dodsworth (11.03.2000): Charleroi 350,00 z³
Dodsworth (11.03.2000): Charleroi 840,00 z³
Dodsworth (11.03.2000): Charleroi 588,00 z³
Callahan (14.03.2000): San Cristóbal 38,00 z³
Callahan (14.03.2000): San Cristóbal 144,00 z³
Buchanan (14.03.2000): Lizbona 210,00 z³
Buchanan (14.03.2000): Lizbona 168,00 z³
Buchanan (14.03.2000): Lizbona 280,00 z³
Fuller (15.03.2000): Lyon 500,00 z³
Leverling (16.03.2000): Albuquerque 6330,00 z³
Leverling (16.03.2000): Albuquerque 728,00 z³
Leverling (16.03.2000): Albuquerque 2640,00 z³
Leverling (16.03.2000): Albuquerque 810,00 z³
Suyama (17.03.2000): Lille 240,00 z³
Suyama (17.03.2000): Lille 528,00 z³
Callahan (17.03.2000): Rio de Janeir 384,00 z³
Callahan (17.03.2000): Rio de Janeir 1080,00 z³
Davolio (18.03.2000): Walla Walla 150,00 z³
King (21.03.2000): Seattle 385,00 z³
King (21.03.2000): Seattle 300,00 z³
Leverling (21.03.2000): Londyn 112,00 z³
Leverling (21.03.2000): Londyn 150,00 z³
Leverling (21.03.2000): Londyn 126,00 z³
Peacock (22.03.2000): I. de Margari 300,00 z³
Peacock (22.03.2000): I. de Margari 160,00 z³
Peacock (22.03.2000): I. de Margari 570,00 z³
Peacock (22.03.2000): I. de Margari 720,00 z³
Davolio (23.03.2000): San Cristóbal 85,00 z³
Davolio (23.03.2000): San Cristóbal 1050,00 z³
Davolio (23.03.2000): San Cristóbal 128,00 z³
Fuller (23.03.2000): São Paulo 35,00 z³
Fuller (23.03.2000): São Paulo 750,00 z³
Fuller (23.03.2000): São Paulo 144,00 z³
Callahan (24.03.2000): Monachium 1320,00 z³
Callahan (24.03.2000): Monachium 240,00 z³
Suyama (25.03.2000): Salzburg 255,00 z³
Suyama (25.03.2000): Salzburg 252,00 z³
King (28.03.2000): San Cristóbal 2640,00 z³
King (28.03.2000): San Cristóbal 300,00 z³
King (28.03.2000): San Cristóbal 216,00 z³
Callahan (28.03.2000): Lizbona 240,00 z³
Callahan (28.03.2000): Lizbona 70,00 z³
Leverling (29.03.2000): Tsawassen 660,00 z³
Leverling (29.03.2000): Tsawassen 220,00 z³
Peacock (30.03.2000): Tuluza 255,00 z³
Peacock (30.03.2000): Tuluza 140,00 z³
Peacock (30.03.2000): Tuluza 290,00 z³
Peacock (30.03.2000): São Paulo 900,00 z³
Leverling (31.03.2000): Vancouver 70,00 z³
Leverling (31.03.2000): Vancouver 160,00 z³
Leverling (31.03.2000): Vancouver 50,00 z³
King (01.04.2000): São Paulo 200,00 z³
King (01.04.2000): Frankfurt n/M 420,00 z³
King (01.04.2000): Frankfurt n/M 700,00 z³
King (01.04.2000): Frankfurt n/M 250,00 z³
Callahan (04.04.2000): San Cristóbal 70,00 z³
Callahan (04.04.2000): San Cristóbal 90,00 z³
Callahan (04.04.2000): San Cristóbal 420,00 z³
Peacock (05.04.2000): Barquisimeto 920,00 z³
Peacock (05.04.2000): Barquisimeto 500,00 z³
Suyama (06.04.2000): Tuluza 192,00 z³
Suyama (06.04.2000): Tuluza 368,00 z³
Dodsworth (06.04.2000): Mannheim 140,00 z³
Fuller (07.04.2000): México D.F. 210,00 z³
Fuller (07.04.2000): México D.F. 198,00 z³
Fuller (07.04.2000): México D.F. 420,00 z³
Suyama (08.04.2000): Cork 1610,00 z³
Suyama (08.04.2000): Cork 420,00 z³
Peacock (08.04.2000): Seattle 228,00 z³
Peacock (08.04.2000): Seattle 120,00 z³
Peacock (08.04.2000): Seattle 330,00 z³
Peacock (08.04.2000): Seattle 725,00 z³
Leverling (11.04.2000): Montréal 147,00 z³
Dodsworth (12.04.2000): Brandenburg 252,00 z³
Dodsworth (12.04.2000): Brandenburg 210,00 z³
King (12.04.2000): México D.F. 690,00 z³
King (12.04.2000): México D.F. 195,00 z³
Davolio (13.04.2000): Kolonia 60,00 z³
Davolio (13.04.2000): Kolonia 180,00 z³
Peacock (14.04.2000): Mannheim 138,00 z³
Suyama (15.04.2000): Boise 4464,00 z³
Suyama (15.04.2000): Boise 288,00 z³
Peacock (15.04.2000): Marsylia 1100,00 z³
Peacock (15.04.2000): Marsylia 1500,00 z³
Peacock (15.04.2000): Marsylia 400,00 z³
King (18.04.2000): São Paulo 50,00 z³
King (18.04.2000): São Paulo 108,00 z³
King (18.04.2000): São Paulo 60,00 z³
King (18.04.2000): São Paulo 408,00 z³
King (19.04.2000): Stuttgart 400,00 z³
King (19.04.2000): Stuttgart 1600,00 z³
King (19.04.2000): Stuttgart 435,00 z³
Leverling (19.04.2000): Graz 3159,00 z³
Leverling (19.04.2000): Graz 1610,00 z³
Leverling (19.04.2000): Graz 2660,00 z³
Leverling (19.04.2000): Graz 819,00 z³
Leverling (19.04.2000): Graz 400,00 z³
Fuller (20.04.2000): Cunewalde 1552,00 z³
Fuller (20.04.2000): Cunewalde 850,00 z³
Fuller (20.04.2000): Cunewalde 5280,00 z³
Fuller (20.04.2000): Cunewalde 48,00 z³
Fuller (20.04.2000): Cunewalde 2856,00 z³
Fuller (21.04.2000): Cork 1575,00 z³
Fuller (21.04.2000): Cork 800,00 z³
Fuller (21.04.2000): Cork 280,00 z³
Leverling (21.04.2000): Londyn 42,00 z³
Leverling (21.04.2000): Londyn 220,00 z³
Leverling (21.04.2000): Londyn 90,00 z³
Peacock (22.04.2000): México D.F. 25,00 z³
Peacock (22.04.2000): México D.F. 3960,00 z³
Peacock (22.04.2000): México D.F. 171,00 z³
Suyama (25.04.2000): Berno 496,00 z³
Suyama (25.04.2000): Berno 1520,00 z³
Suyama (25.04.2000): Berno 340,00 z³
King (26.04.2000): Stavern 40,00 z³
King (26.04.2000): Stavern 165,00 z³
Callahan (26.04.2000): Buenos Aires 54,00 z³
Callahan (26.04.2000): Buenos Aires 100,00 z³
Callahan (26.04.2000): Buenos Aires 78,00 z³
Peacock (27.04.2000): Frankfurt n/M 720,00 z³
Peacock (27.04.2000): Frankfurt n/M 960,00 z³
Peacock (27.04.2000): Frankfurt n/M 520,00 z³
Peacock (27.04.2000): Frankfurt n/M 450,00 z³
King (28.04.2000): Londyn 975,00 z³
King (28.04.2000): Londyn 1215,00 z³
King (28.04.2000): Londyn 468,00 z³
King (28.04.2000): Londyn 60,00 z³
Davolio (28.04.2000): Luleaa 62,00 z³
Davolio (28.04.2000): Luleaa 260,00 z³
Davolio (28.04.2000): Luleaa 2760,00 z³
Davolio (28.04.2000): Luleaa 105,00 z³
Davolio (29.04.2000): Marsylia 570,00 z³
Davolio (29.04.2000): Marsylia 270,00 z³
Peacock (02.05.2000): Oulu 144,00 z³
Peacock (02.05.2000): Oulu 60,00 z³
Peacock (02.05.2000): Oulu 1140,00 z³
King (02.05.2000): Cunewalde 1100,00 z³
King (02.05.2000): Cunewalde 570,00 z³
Suyama (03.05.2000): Eugene 63,00 z³
Suyama (03.05.2000): Eugene 24,00 z³
Suyama (03.05.2000): Eugene 315,00 z³
Buchanan (04.05.2000): Bruksela 336,00 z³
Buchanan (04.05.2000): Bruksela 260,00 z³
Buchanan (04.05.2000): Bruksela 360,00 z³
Leverling (05.05.2000): Salzburg 1560,00 z³
Leverling (05.05.2000): Salzburg 1150,00 z³
Leverling (05.05.2000): Salzburg 580,00 z³
Leverling (05.05.2000): Salzburg 900,00 z³
King (05.05.2000): Buenos Aires 110,00 z³
King (06.05.2000): Londyn 390,00 z³
King (06.05.2000): Londyn 408,00 z³
Callahan (09.05.2000): Bräcke 1100,00 z³
Callahan (09.05.2000): Bräcke 840,00 z³
Callahan (09.05.2000): Bräcke 360,00 z³
Callahan (09.05.2000): Frankfurt n/M 260,00 z³
Callahan (09.05.2000): Frankfurt n/M 180,00 z³
Callahan (09.05.2000): Frankfurt n/M 70,00 z³
Peacock (10.05.2000): México D.F. 1050,00 z³
Peacock (10.05.2000): México D.F. 180,00 z³
Peacock (10.05.2000): México D.F. 100,00 z³
Peacock (10.05.2000): México D.F. 825,00 z³
Leverling (11.05.2000): Frankfurt n/M 570,00 z³
Leverling (11.05.2000): Frankfurt n/M 260,00 z³
Leverling (11.05.2000): Frankfurt n/M 90,00 z³
Leverling (11.05.2000): Frankfurt n/M 1190,00 z³
Davolio (11.05.2000): Genewa 390,00 z³
Davolio (11.05.2000): Genewa 318,00 z³
Davolio (11.05.2000): Genewa 260,00 z³
Davolio (11.05.2000): Genewa 735,00 z³
Davolio (11.05.2000): Genewa 135,00 z³
Dodsworth (12.05.2000): Londyn 105,00 z³
Dodsworth (12.05.2000): Londyn 35,00 z³
Suyama (13.05.2000): Londyn 48,00 z³
Suyama (13.05.2000): Londyn 150,00 z³
Suyama (13.05.2000): Londyn 45,00 z³
Suyama (13.05.2000): Londyn 120,00 z³
Leverling (16.05.2000): Cunewalde 600,00 z³
Leverling (16.05.2000): Cunewalde 1240,00 z³
Leverling (16.05.2000): Cunewalde 7920,00 z³
Leverling (16.05.2000): Cunewalde 455,00 z³
Fuller (16.05.2000): Rio de Janeir 175,00 z³
Fuller (16.05.2000): Rio de Janeir 1056,00 z³
Fuller (16.05.2000): Rio de Janeir 756,00 z³
Fuller (16.05.2000): Rio de Janeir 198,00 z³
Davolio (17.05.2000): Brandenburg 315,00 z³
Davolio (17.05.2000): Brandenburg 168,00 z³
Callahan (18.05.2000): Barquisimeto 1140,00 z³
Callahan (18.05.2000): Barquisimeto 630,00 z³
Peacock (18.05.2000): Portland 322,00 z³
Peacock (18.05.2000): Portland 98,00 z³
Callahan (19.05.2000): Walla Walla 210,00 z³
Davolio (20.05.2000): Lyon 300,00 z³
Davolio (20.05.2000): Lyon 540,00 z³
Davolio (20.05.2000): Lyon 1960,00 z³
Leverling (20.05.2000): Londyn 768,00 z³
Leverling (20.05.2000): Londyn 1140,00 z³
Leverling (23.05.2000): Münster 140,00 z³
Leverling (23.05.2000): Münster 140,00 z³
Buchanan (24.05.2000): Cunewalde 715,00 z³
Buchanan (24.05.2000): Cunewalde 1000,00 z³
Buchanan (24.05.2000): Cunewalde 2544,00 z³
King (25.05.2000): Sewilla 312,00 z³
King (25.05.2000): Sewilla 90,00 z³
King (25.05.2000): Sewilla 60,00 z³
King (25.05.2000): Sewilla 290,00 z³
Peacock (25.05.2000): Lizbona 680,00 z³
Peacock (25.05.2000): Lizbona 360,00 z³
Peacock (25.05.2000): Lizbona 760,00 z³
Fuller (26.05.2000): San Cristóbal 648,00 z³
Fuller (26.05.2000): San Cristóbal 240,00 z³
Fuller (27.05.2000): Oulu 315,00 z³
Fuller (27.05.2000): Oulu 238,00 z³
Fuller (27.05.2000): Oulu 504,00 z³
Fuller (27.05.2000): Oulu 390,00 z³
Fuller (27.05.2000): Oulu 108,00 z³
Peacock (27.05.2000): Kolonia 510,00 z³
Peacock (27.05.2000): Kolonia 180,00 z³
Peacock (27.05.2000): Kolonia 980,00 z³
Peacock (27.05.2000): Kolonia 130,00 z³
Suyama (30.05.2000): Boise 690,00 z³
Suyama (30.05.2000): Boise 315,00 z³
Suyama (30.05.2000): Boise 90,00 z³
Suyama (30.05.2000): Boise 1060,00 z³
Suyama (30.05.2000): Boise 1520,00 z³
Fuller (31.05.2000): Kopenhaga 840,00 z³
Dodsworth (31.05.2000): Frankfurt n/M 990,00 z³
Dodsworth (31.05.2000): Frankfurt n/M 160,00 z³
Davolio (01.06.2000): Colchester 250,00 z³
Davolio (01.06.2000): Colchester 1060,00 z³
Davolio (01.06.2000): Colchester 210,00 z³
Davolio (01.06.2000): Colchester 594,00 z³
Davolio (01.06.2000): Colchester 45,00 z³
Suyama (02.06.2000): Strasbourg 120,00 z³
Suyama (02.06.2000): Strasbourg 432,00 z³
Callahan (03.06.2000): Monachium 520,00 z³
Callahan (03.06.2000): Monachium 735,00 z³
Fuller (03.06.2000): Bräcke 190,00 z³
Fuller (03.06.2000): Bräcke 2650,00 z³
Davolio (06.06.2000): Reggio Emilia 60,00 z³
Davolio (06.06.2000): Reggio Emilia 490,00 z³
Fuller (07.06.2000): Rio de Janeir 475,00 z³
Fuller (07.06.2000): Rio de Janeir 490,00 z³
Peacock (07.06.2000): Albuquerque 624,00 z³
Peacock (07.06.2000): Albuquerque 78,00 z³
Peacock (07.06.2000): Albuquerque 600,00 z³
Callahan (08.06.2000): Montréal 125,00 z³
Callahan (08.06.2000): Montréal 594,00 z³
Dodsworth (09.06.2000): Strasbourg 735,00 z³
Dodsworth (09.06.2000): Strasbourg 1134,00 z³
Dodsworth (09.06.2000): Strasbourg 180,00 z³
Davolio (09.06.2000): Cork 780,00 z³
Davolio (09.06.2000): Cork 159,00 z³
Davolio (09.06.2000): Cork 2200,00 z³
Leverling (10.06.2000): Barcelona 155,00 z³
Buchanan (13.06.2000): Albuquerque 455,00 z³
Buchanan (13.06.2000): Albuquerque 540,00 z³
Leverling (14.06.2000): Montréal 315,00 z³
Leverling (14.06.2000): Montréal 2280,00 z³
Callahan (14.06.2000): Graz 253,00 z³
Callahan (14.06.2000): Graz 392,00 z³
Leverling (15.06.2000): Luleaa 204,00 z³
Leverling (15.06.2000): Luleaa 320,00 z³
Leverling (15.06.2000): Luleaa 900,00 z³
Leverling (15.06.2000): Luleaa 120,00 z³
King (16.06.2000): México D.F. 702,00 z³
King (16.06.2000): México D.F. 560,00 z³
King (16.06.2000): México D.F. 825,00 z³
Peacock (16.06.2000): Kirkland 42,00 z³
Peacock (16.06.2000): Kirkland 36,00 z³
Peacock (16.06.2000): Kirkland 490,00 z³
Peacock (16.06.2000): Kirkland 198,00 z³
Buchanan (17.06.2000): Lipsk 660,00 z³
Buchanan (17.06.2000): Lipsk 264,00 z³
Buchanan (17.06.2000): Lipsk 1050,00 z³
Buchanan (17.06.2000): Lipsk 180,00 z³
Leverling (20.06.2000): México D.F. 180,00 z³
Leverling (20.06.2000): México D.F. 260,00 z³
Leverling (20.06.2000): México D.F. 399,00 z³
Dodsworth (20.06.2000): Kirkland 180,00 z³
Dodsworth (20.06.2000): Kirkland 160,00 z³
Dodsworth (20.06.2000): Kirkland 234,00 z³
Peacock (21.06.2000): Londyn 360,00 z³
Peacock (21.06.2000): Londyn 120,00 z³
Davolio (22.06.2000): San Francisco 160,00 z³
Davolio (22.06.2000): San Francisco 168,00 z³
Peacock (23.06.2000): Kolonia 345,00 z³
Peacock (23.06.2000): Kolonia 90,00 z³
Peacock (23.06.2000): Kolonia 630,00 z³
Leverling (23.06.2000): São Paulo 400,00 z³
Leverling (24.06.2000): Mannheim 80,00 z³
Leverling (24.06.2000): Mannheim 252,00 z³
Fuller (27.06.2000): Oulu 1240,00 z³
Fuller (27.06.2000): Oulu 816,00 z³
Fuller (27.06.2000): Oulu 360,00 z³
Peacock (27.06.2000): Strasbourg 650,00 z³
King (28.06.2000): Resende 150,00 z³
Dodsworth (29.06.2000): Reggio Emilia 28,00 z³
Davolio (29.06.2000): Rio de Janeir 186,00 z³
Davolio (29.06.2000): Rio de Janeir 360,00 z³
Davolio (29.06.2000): Rio de Janeir 260,00 z³
Fuller (30.06.2000): Cunewalde 2520,00 z³
Fuller (30.06.2000): Cunewalde 1400,00 z³
Callahan (01.07.2000): Eugene 72,00 z³
Peacock (04.07.2000): Montréal 360,00 z³
Peacock (04.07.2000): Montréal 780,00 z³
Davolio (04.07.2000): Aarhus 140,00 z³
Davolio (04.07.2000): Aarhus 300,00 z³
Davolio (04.07.2000): Aarhus 350,00 z³
Leverling (05.07.2000): Frankfurt n/M 400,00 z³
Leverling (05.07.2000): Frankfurt n/M 155,00 z³
King (06.07.2000): Frankfurt n/M 1701,00 z³
King (06.07.2000): Frankfurt n/M 720,00 z³
King (06.07.2000): Frankfurt n/M 72,00 z³
Leverling (06.07.2000): Anchorage 168,00 z³
Leverling (06.07.2000): Anchorage 390,00 z³
Fuller (07.07.2000): Graz 540,00 z³
Fuller (07.07.2000): Graz 3480,00 z³
Fuller (07.07.2000): Graz 2340,00 z³
Callahan (08.07.2000): Seattle 190,00 z³
Callahan (08.07.2000): Seattle 1056,00 z³
Callahan (08.07.2000): Seattle 240,00 z³
King (08.07.2000): Salzburg 175,00 z³
King (08.07.2000): Salzburg 400,00 z³
King (08.07.2000): Salzburg 252,00 z³
Davolio (11.07.2000): Albuquerque 2200,00 z³
Davolio (11.07.2000): Albuquerque 198,00 z³
Suyama (12.07.2000): Londyn 490,00 z³
Peacock (13.07.2000): Elgin 28,00 z³
Peacock (13.07.2000): Elgin 450,00 z³
King (13.07.2000): San Cristóbal 360,00 z³
King (13.07.2000): San Cristóbal 1925,00 z³
Callahan (14.07.2000): Aarhus 65,00 z³
Callahan (15.07.2000): Boise 1008,00 z³
Callahan (15.07.2000): Boise 500,00 z³
Davolio (15.07.2000): Lizbona 78,00 z³
Davolio (15.07.2000): Lizbona 180,00 z³
Davolio (18.07.2000): Montréal 510,00 z³
Davolio (18.07.2000): Montréal 1100,00 z³
Davolio (18.07.2000): Montréal 2380,00 z³
Davolio (18.07.2000): Montréal 330,00 z³
Peacock (19.07.2000): São Paulo 440,00 z³
Peacock (19.07.2000): São Paulo 480,00 z³
Peacock (19.07.2000): São Paulo 490,00 z³
Buchanan (19.07.2000): Boise 1350,00 z³
Buchanan (19.07.2000): Boise 3900,00 z³
Buchanan (19.07.2000): Boise 42,00 z³
Buchanan (19.07.2000): Boise 756,00 z³
Buchanan (19.07.2000): Boise 420,00 z³
Peacock (20.07.2000): Münster 1064,00 z³
King (21.07.2000): Nantes 54,00 z³
King (21.07.2000): Nantes 310,00 z³
King (21.07.2000): Nantes 60,00 z³
Callahan (22.07.2000): Tuluza 399,00 z³
Suyama (22.07.2000): Warszawa 108,00 z³
Suyama (22.07.2000): Warszawa 190,00 z³
Suyama (22.07.2000): Warszawa 510,00 z³
Davolio (25.07.2000): Boise 2170,00 z³
Davolio (25.07.2000): Boise 1045,00 z³
Davolio (25.07.2000): Boise 360,00 z³
Davolio (25.07.2000): Boise 1360,00 z³
Davolio (25.07.2000): Boise 1440,00 z³
Peacock (26.07.2000): San Cristóbal 48,00 z³
Peacock (26.07.2000): San Cristóbal 320,00 z³
Callahan (26.07.2000): Mannheim 294,00 z³
Callahan (26.07.2000): Mannheim 80,00 z³
Callahan (26.07.2000): Mannheim 90,00 z³
Fuller (27.07.2000): Helsinki 120,00 z³
Davolio (28.07.2000): Eugene 3960,00 z³
Davolio (28.07.2000): Eugene 532,00 z³
Davolio (28.07.2000): Eugene 225,00 z³
Davolio (28.07.2000): Eugene 330,00 z³
Peacock (28.07.2000): Eugene 1650,00 z³
Davolio (29.07.2000): Montréal 1750,00 z³
Davolio (29.07.2000): Montréal 760,00 z³
Davolio (29.07.2000): Montréal 195,00 z³
Leverling (01.08.2000): Montréal 420,00 z³
Leverling (01.08.2000): Montréal 840,00 z³
Fuller (02.08.2000): Vancouver 25,00 z³
Fuller (02.08.2000): Vancouver 35,00 z³
Peacock (02.08.2000): Hedge End 45,00 z³
Peacock (02.08.2000): Hedge End 90,00 z³
Peacock (02.08.2000): Hedge End 300,00 z³
Peacock (02.08.2000): Hedge End 330,00 z³
Peacock (03.08.2000): Rio de Janeir 380,00 z³
Peacock (03.08.2000): Rio de Janeir 234,00 z³
Callahan (04.08.2000): Monachium 483,00 z³
Callahan (04.08.2000): Monachium 135,00 z³
Callahan (04.08.2000): Monachium 250,00 z³
Callahan (04.08.2000): Monachium 15,00 z³
Callahan (04.08.2000): Monachium 540,00 z³
Peacock (04.08.2000): Butte 460,00 z³
Peacock (04.08.2000): Butte 744,00 z³
Peacock (04.08.2000): Butte 190,00 z³
Leverling (05.08.2000): México D.F. 69,00 z³
Leverling (05.08.2000): México D.F. 70,00 z³
Leverling (05.08.2000): México D.F. 340,00 z³
Davolio (08.08.2000): Luleaa 396,00 z³
Davolio (08.08.2000): Luleaa 680,00 z³
Davolio (08.08.2000): Luleaa 440,00 z³
Callahan (08.08.2000): Boise 735,00 z³
Callahan (08.08.2000): Boise 525,00 z³
Peacock (09.08.2000): Strasbourg 450,00 z³
Peacock (09.08.2000): Sewilla 2480,00 z³
Peacock (09.08.2000): Sewilla 297,00 z³
Davolio (10.08.2000): Brandenburg 288,00 z³
Davolio (10.08.2000): Brandenburg 630,00 z³
Callahan (11.08.2000): Tuluza 64,00 z³
Callahan (11.08.2000): Stuttgart 570,00 z³
Callahan (11.08.2000): Stuttgart 60,00 z³
King (12.08.2000): Graz 1368,00 z³
King (12.08.2000): Graz 78,00 z³
King (12.08.2000): Graz 1085,00 z³
King (12.08.2000): Graz 3920,00 z³
Peacock (12.08.2000): Lille 1050,00 z³
Peacock (12.08.2000): Lille 3150,00 z³
Peacock (12.08.2000): Lille 795,00 z³
Peacock (12.08.2000): Lille 16,00 z³
Callahan (15.08.2000): Bergamo 220,00 z³
Callahan (15.08.2000): Bergamo 315,00 z³
Callahan (15.08.2000): Bergamo 840,00 z³
Peacock (16.08.2000): Oulu 550,00 z³
Peacock (16.08.2000): Oulu 78,00 z³
Suyama (16.08.2000): São Paulo 210,00 z³
Suyama (16.08.2000): São Paulo 400,00 z³
Suyama (16.08.2000): São Paulo 2280,00 z³
Leverling (17.08.2000): I. de Margari 200,00 z³
Leverling (17.08.2000): I. de Margari 441,00 z³
Leverling (17.08.2000): I. de Margari 2100,00 z³
King (17.08.2000): Stavern 504,00 z³
Peacock (18.08.2000): Stuttgart 720,00 z³
Peacock (18.08.2000): Stuttgart 225,00 z³
Peacock (19.08.2000): San Cristóbal 950,00 z³
Peacock (19.08.2000): San Cristóbal 1080,00 z³
King (19.08.2000): Kopenhaga 300,00 z³
King (19.08.2000): Kopenhaga 580,00 z³
Suyama (22.08.2000): Berlin 690,00 z³
Suyama (22.08.2000): Berlin 378,00 z³
Suyama (22.08.2000): Berlin 24,00 z³
Leverling (22.08.2000): Resende 252,00 z³
Leverling (22.08.2000): Resende 920,00 z³
Leverling (22.08.2000): Resende 252,00 z³
Peacock (23.08.2000): Rio de Janeir 1260,00 z³
Peacock (23.08.2000): Rio de Janeir 285,00 z³
Dodsworth (24.08.2000): Cork 270,00 z³
Dodsworth (24.08.2000): Cork 558,00 z³
Dodsworth (24.08.2000): Cork 660,00 z³
Dodsworth (24.08.2000): Cork 455,00 z³
Peacock (24.08.2000): Rio de Janeir 270,00 z³
Peacock (24.08.2000): Rio de Janeir 360,00 z³
Buchanan (25.08.2000): Rio de Janeir 315,00 z³
Buchanan (25.08.2000): Rio de Janeir 75,00 z³
Buchanan (25.08.2000): Bruksela 920,00 z³
Buchanan (25.08.2000): Bruksela 525,00 z³
Buchanan (26.08.2000): São Paulo 780,00 z³
Buchanan (26.08.2000): São Paulo 825,00 z³
Buchanan (26.08.2000): São Paulo 210,00 z³
Callahan (29.08.2000): Stuttgart 108,00 z³
Callahan (29.08.2000): Stuttgart 420,00 z³
Peacock (29.08.2000): Campinas 52,00 z³
Peacock (29.08.2000): Campinas 280,00 z³
Davolio (30.08.2000): Monachium 510,00 z³
Davolio (30.08.2000): Monachium 680,00 z³
Buchanan (30.08.2000): Luleaa 264,00 z³
Buchanan (30.08.2000): Luleaa 360,00 z³
Buchanan (30.08.2000): Luleaa 42,00 z³
Davolio (31.08.2000): Reggio Emilia 200,00 z³
Suyama (01.09.2000): Eugene 69,00 z³
Suyama (01.09.2000): Eugene 532,00 z³
Suyama (01.09.2000): Eugene 60,00 z³
Fuller (01.09.2000): Boise 800,00 z³
Fuller (01.09.2000): Boise 240,00 z³
Fuller (01.09.2000): Boise 540,00 z³
Fuller (01.09.2000): Boise 100,00 z³
Fuller (01.09.2000): Boise 1710,00 z³
Fuller (01.09.2000): Boise 1020,00 z³
Peacock (02.09.2000): Cunewalde 600,00 z³
Peacock (02.09.2000): Cunewalde 1260,00 z³
Peacock (02.09.2000): Cunewalde 1870,00 z³
Peacock (02.09.2000): Cunewalde 910,00 z³
King (02.09.2000): São Paulo 260,00 z³
King (02.09.2000): São Paulo 432,00 z³
King (02.09.2000): São Paulo 600,00 z³
Callahan (05.09.2000): Elgin 1701,00 z³
King (06.09.2000): Cork 54,00 z³
King (06.09.2000): Cork 637,00 z³
Leverling (06.09.2000): Portland 130,00 z³
Fuller (07.09.2000): Marsylia 540,00 z³
Fuller (07.09.2000): Marsylia 420,00 z³
Fuller (07.09.2000): Marsylia 1060,00 z³
Davolio (07.09.2000): Lizbona 744,00 z³
Davolio (07.09.2000): Lizbona 456,00 z³
Davolio (07.09.2000): Lizbona 315,00 z³
Davolio (08.09.2000): Portland 1060,00 z³
Davolio (08.09.2000): Portland 55,00 z³
Davolio (08.09.2000): Portland 180,00 z³
King (09.09.2000): Genewa 4464,00 z³
King (09.09.2000): Genewa 210,00 z³
King (09.09.2000): Graz 1620,00 z³
King (09.09.2000): Graz 308,00 z³
Davolio (12.09.2000): Stuttgart 104,00 z³
Davolio (12.09.2000): Stuttgart 96,00 z³
Davolio (12.09.2000): Stuttgart 495,00 z³
Fuller (12.09.2000): Kopenhaga 570,00 z³
Peacock (13.09.2000): Monachium 288,00 z³
Peacock (13.09.2000): Monachium 720,00 z³
Peacock (13.09.2000): Monachium 350,00 z³
Peacock (13.09.2000): Monachium 750,00 z³
Peacock (13.09.2000): Monachium 200,00 z³
Davolio (14.09.2000): Nantes 170,00 z³
Davolio (14.09.2000): Nantes 490,00 z³
Davolio (14.09.2000): Nantes 252,00 z³
Dodsworth (14.09.2000): Luleaa 3960,00 z³
Dodsworth (14.09.2000): Luleaa 264,00 z³
Fuller (15.09.2000): Helsinki 51,00 z³
Fuller (15.09.2000): Helsinki 84,00 z³
Fuller (15.09.2000): Helsinki 276,00 z³
Peacock (15.09.2000): Hedge End 45,00 z³
Buchanan (16.09.2000): Monachium 690,00 z³
Buchanan (16.09.2000): Monachium 330,00 z³
Buchanan (16.09.2000): Monachium 390,00 z³
Fuller (19.09.2000): México D.F. 62,00 z³
Fuller (19.09.2000): México D.F. 63,00 z³
Fuller (19.09.2000): México D.F. 399,00 z³
Davolio (19.09.2000): México D.F. 930,00 z³
Davolio (19.09.2000): México D.F. 24,00 z³
King (20.09.2000): Boise 3800,00 z³
King (20.09.2000): Boise 90,00 z³
King (20.09.2000): Boise 1200,00 z³
King (20.09.2000): Boise 210,00 z³
Callahan (20.09.2000): Strasbourg 660,00 z³
Davolio (21.09.2000): Anchorage 850,00 z³
Davolio (21.09.2000): Anchorage 260,00 z³
Davolio (21.09.2000): Anchorage 560,00 z³
Leverling (22.09.2000): Eugene 270,00 z³
Leverling (22.09.2000): Eugene 120,00 z³
Leverling (22.09.2000): Eugene 924,00 z³
Leverling (22.09.2000): México D.F. 90,00 z³
Leverling (22.09.2000): México D.F. 68,00 z³
Leverling (22.09.2000): México D.F. 240,00 z³
Fuller (23.09.2000): Nantes 63,00 z³
Leverling (23.09.2000): Kolonia 360,00 z³
Leverling (23.09.2000): Kolonia 400,00 z³
Leverling (23.09.2000): Kolonia 1020,00 z³
Peacock (26.09.2000): Campinas 620,00 z³
Peacock (26.09.2000): Campinas 40,00 z³
Peacock (26.09.2000): Campinas 150,00 z³
Fuller (27.09.2000): Salzburg 1170,00 z³
Fuller (27.09.2000): Salzburg 465,00 z³
Dodsworth (27.09.2000): Cork 4850,00 z³
Dodsworth (27.09.2000): Cork 1240,00 z³
Dodsworth (27.09.2000): Cork 114,00 z³
Peacock (28.09.2000): Aarhus 558,00 z³
Peacock (28.09.2000): Aarhus 2760,00 z³
Peacock (28.09.2000): Aarhus 196,00 z³
Davolio (28.09.2000): Luleaa 630,00 z³
Davolio (29.09.2000): Rio de Janeir 760,00 z³
Davolio (29.09.2000): Rio de Janeir 390,00 z³
Fuller (30.09.2000): Cunewalde 540,00 z³
Fuller (30.09.2000): Cunewalde 4960,00 z³
Fuller (30.09.2000): Cunewalde 1840,00 z³
Fuller (30.09.2000): Cunewalde 456,00 z³
Fuller (30.09.2000): Cunewalde 2352,00 z³
Peacock (30.09.2000): Berlin 880,00 z³
Leverling (03.10.2000): Seattle 582,00 z³
Leverling (03.10.2000): Seattle 420,00 z³
Leverling (03.10.2000): Seattle 1080,00 z³
Leverling (03.10.2000): Seattle 225,00 z³
Callahan (03.10.2000): Cunewalde 2700,00 z³
Callahan (03.10.2000): Cunewalde 1375,00 z³
Callahan (03.10.2000): Cunewalde 750,00 z³
King (04.10.2000): Helsinki 400,00 z³
King (04.10.2000): Helsinki 152,00 z³
King (04.10.2000): Helsinki 100,00 z³
Callahan (05.10.2000): Seattle 780,00 z³
Callahan (05.10.2000): Seattle 216,00 z³
Leverling (05.10.2000): I. de Margari 63,00 z³
Leverling (05.10.2000): I. de Margari 162,00 z³
Leverling (05.10.2000): I. de Margari 390,00 z³
Leverling (05.10.2000): I. de Margari 450,00 z³
Peacock (06.10.2000): Graz 315,00 z³
Peacock (06.10.2000): Graz 312,00 z³
Peacock (06.10.2000): Graz 1488,00 z³
Peacock (06.10.2000): Graz 1365,00 z³
Peacock (06.10.2000): Graz 120,00 z³
Leverling (06.10.2000): Lipsk 120,00 z³
Leverling (07.10.2000): Boise 90,00 z³
Leverling (07.10.2000): Boise 168,00 z³
Leverling (07.10.2000): Boise 520,00 z³
Leverling (07.10.2000): Boise 1320,00 z³
Suyama (10.10.2000): Cork 2310,00 z³
Suyama (10.10.2000): Cork 440,00 z³
Suyama (10.10.2000): Cork 630,00 z³
Peacock (10.10.2000): Berlin 60,00 z³
Peacock (10.10.2000): Berlin 270,00 z³
Suyama (11.10.2000): Bräcke 95,00 z³
Suyama (11.10.2000): Bräcke 1925,00 z³
Suyama (11.10.2000): Bräcke 525,00 z³
Suyama (11.10.2000): São Paulo 132,00 z³
Suyama (11.10.2000): São Paulo 175,00 z³
Suyama (11.10.2000): São Paulo 312,00 z³
Dodsworth (12.10.2000): San Cristóbal 260,00 z³
Dodsworth (12.10.2000): San Cristóbal 128,00 z³
Callahan (13.10.2000): Anchorage 340,00 z³
Callahan (13.10.2000): Anchorage 1104,00 z³
Callahan (13.10.2000): Anchorage 440,00 z³
Peacock (13.10.2000): Colchester 504,00 z³
Peacock (13.10.2000): Colchester 800,00 z³
Peacock (13.10.2000): Colchester 420,00 z³
Suyama (14.10.2000): Portland 84,00 z³
Suyama (14.10.2000): Portland 95,00 z³
Davolio (14.10.2000): Campinas 1600,00 z³
Davolio (14.10.2000): Campinas 1484,00 z³
Davolio (14.10.2000): Campinas 340,00 z³
Davolio (17.10.2000): Turyn 45,00 z³
Davolio (17.10.2000): Turyn 50,00 z³
Buchanan (18.10.2000): Boise 108,00 z³
Buchanan (18.10.2000): Boise 420,00 z³
Buchanan (18.10.2000): Boise 3960,00 z³
Leverling (18.10.2000): Cork 99,00 z³
Leverling (18.10.2000): Cork 1140,00 z³
Davolio (19.10.2000): Boise 558,00 z³
Davolio (19.10.2000): Boise 930,00 z³
Davolio (19.10.2000): Boise 1100,00 z³
Davolio (19.10.2000): Boise 288,00 z³
Buchanan (19.10.2000): Boise 570,00 z³
Buchanan (19.10.2000): Boise 1053,00 z³
Buchanan (19.10.2000): Boise 500,00 z³
Buchanan (19.10.2000): Boise 684,00 z³
Buchanan (19.10.2000): Boise 156,00 z³
Leverling (20.10.2000): Marsylia 651,00 z³
Leverling (20.10.2000): Marsylia 660,00 z³
Peacock (21.10.2000): Buenos Aires 50,00 z³
Peacock (21.10.2000): Buenos Aires 371,00 z³
Peacock (21.10.2000): Buenos Aires 290,00 z³
Davolio (21.10.2000): Monachium 320,00 z³
Davolio (21.10.2000): Monachium 105,00 z³
Davolio (21.10.2000): Monachium 900,00 z³
Davolio (24.10.2000): Brandenburg 1368,00 z³
Davolio (24.10.2000): Brandenburg 340,00 z³
Davolio (24.10.2000): Brandenburg 760,00 z³
Davolio (24.10.2000): Brandenburg 980,00 z³
Callahan (24.10.2000): San Francisco 756,00 z³
Callahan (24.10.2000): San Francisco 78,00 z³
Callahan (24.10.2000): San Francisco 280,00 z³
Callahan (25.10.2000): Rio de Janeir 378,00 z³
Callahan (25.10.2000): Rio de Janeir 176,00 z³
Buchanan (26.10.2000): Cunewalde 950,00 z³
Callahan (26.10.2000): Boise 57,00 z³
Callahan (26.10.2000): Boise 650,00 z³
Callahan (26.10.2000): Boise 585,00 z³
Callahan (26.10.2000): Boise 336,00 z³
Leverling (27.10.2000): Seattle 465,00 z³
Callahan (27.10.2000): Montréal 496,00 z³
Callahan (27.10.2000): Montréal 145,00 z³
Peacock (28.10.2000): São Paulo 120,00 z³
Peacock (28.10.2000): São Paulo 28,00 z³
Peacock (28.10.2000): São Paulo 144,00 z³
Peacock (31.10.2000): Londyn 550,00 z³
Peacock (31.10.2000): Londyn 105,00 z³
Fuller (31.10.2000): Reggio Emilia 780,00 z³
Fuller (31.10.2000): Reggio Emilia 380,00 z³
Fuller (31.10.2000): Reggio Emilia 550,00 z³
Peacock (01.11.2000): São Paulo 390,00 z³
Peacock (01.11.2000): São Paulo 108,00 z³
Peacock (01.11.2000): São Paulo 288,00 z³
Peacock (01.11.2000): São Paulo 510,00 z³
Callahan (01.11.2000): I. de Margari 900,00 z³
Callahan (01.11.2000): I. de Margari 300,00 z³
Callahan (01.11.2000): I. de Margari 640,00 z³
Buchanan (02.11.2000): Marsylia 255,00 z³
Buchanan (02.11.2000): Marsylia 39,00 z³
Buchanan (02.11.2000): Marsylia 210,00 z³
King (03.11.2000): Berno 400,00 z³
King (03.11.2000): Berno 1590,00 z³
Leverling (03.11.2000): Marsylia 360,00 z³
Davolio (04.11.2000): Luleaa 368,00 z³
Davolio (04.11.2000): Luleaa 920,00 z³
Davolio (04.11.2000): Luleaa 175,00 z³
Fuller (04.11.2000): Campinas 750,00 z³
Fuller (04.11.2000): Campinas 390,00 z³
Fuller (04.11.2000): Campinas 360,00 z³
Suyama (07.11.2000): San Francisco 580,00 z³
Suyama (07.11.2000): San Francisco 26,00 z³
Dodsworth (08.11.2000): Cork 840,00 z³
Dodsworth (08.11.2000): Cork 160,00 z³
Fuller (08.11.2000): Reims 24,00 z³
Fuller (08.11.2000): Reims 120,00 z³
Fuller (09.11.2000): Pary¿ 51,00 z³
Leverling (09.11.2000): Reims 114,00 z³
Leverling (09.11.2000): Reims 126,00 z³
Peacock (10.11.2000): Seattle 230,00 z³
Peacock (10.11.2000): Seattle 630,00 z³
Peacock (10.11.2000): Seattle 400,00 z³
Peacock (10.11.2000): Seattle 532,00 z³
Peacock (11.11.2000): Colchester 285,00 z³
Leverling (11.11.2000): Tsawassen 200,00 z³
Leverling (11.11.2000): Tsawassen 1700,00 z³
Leverling (11.11.2000): Tsawassen 1225,00 z³
Davolio (14.11.2000): Colchester 336,00 z³
Suyama (14.11.2000): Aarhus 900,00 z³
Dodsworth (15.11.2000): Cunewalde 1512,00 z³
Dodsworth (15.11.2000): Cunewalde 304,00 z³
Dodsworth (15.11.2000): Cunewalde 2475,00 z³
Dodsworth (15.11.2000): Cunewalde 245,00 z³
Davolio (16.11.2000): Berno 36,00 z³
Davolio (16.11.2000): Berno 392,00 z³
Davolio (16.11.2000): Berno 441,00 z³
Davolio (16.11.2000): Berno 1440,00 z³
Suyama (16.11.2000): Salzburg 104,00 z³
Suyama (16.11.2000): Salzburg 350,00 z³
Suyama (16.11.2000): Salzburg 396,00 z³
Suyama (16.11.2000): Salzburg 1080,00 z³
Leverling (17.11.2000): Boise 396,00 z³
Leverling (17.11.2000): Boise 720,00 z³
Leverling (17.11.2000): Boise 1064,00 z³
Peacock (17.11.2000): Hedge End 570,00 z³
Peacock (17.11.2000): Hedge End 330,00 z³
Peacock (17.11.2000): Hedge End 180,00 z³
Dodsworth (18.11.2000): Oulu 115,00 z³
Dodsworth (18.11.2000): Oulu 400,00 z³
Dodsworth (18.11.2000): Oulu 1375,00 z³
Leverling (21.11.2000): Genewa 372,00 z³
Leverling (21.11.2000): Genewa 780,00 z³
Leverling (21.11.2000): Genewa 320,00 z³
Leverling (21.11.2000): Genewa 225,00 z³
Fuller (21.11.2000): Londyn 144,00 z³
Fuller (21.11.2000): Londyn 108,00 z³
Leverling (22.11.2000): Turyn 40,00 z³
Leverling (22.11.2000): Turyn 50,00 z³
Suyama (22.11.2000): Bergamo 54,00 z³
Peacock (23.11.2000): Marsylia 300,00 z³
Peacock (23.11.2000): Marsylia 1140,00 z³
Peacock (23.11.2000): Marsylia 280,00 z³
Peacock (23.11.2000): Marsylia 900,00 z³
Callahan (24.11.2000): Lander 1323,00 z³
Callahan (24.11.2000): Lander 380,00 z³
Callahan (24.11.2000): Lander 78,00 z³
Callahan (24.11.2000): Lander 720,00 z³
Suyama (24.11.2000): Boise 420,00 z³
Suyama (24.11.2000): Boise 385,00 z³
Suyama (24.11.2000): Boise 1470,00 z³
Suyama (24.11.2000): Boise 792,00 z³
Leverling (25.11.2000): Genewa 620,00 z³
Leverling (25.11.2000): Genewa 420,00 z³
Leverling (25.11.2000): Genewa 600,00 z³
Leverling (25.11.2000): México D.F. 320,00 z³
Peacock (28.11.2000): Bruksela 168,00 z³
Peacock (28.11.2000): Bruksela 1760,00 z³
Peacock (28.11.2000): Bruksela 1380,00 z³
Buchanan (29.11.2000): Albuquerque 490,00 z³
Buchanan (29.11.2000): Albuquerque 144,00 z³
Leverling (29.11.2000): Bräcke 288,00 z³
Leverling (29.11.2000): Bräcke 300,00 z³
Leverling (29.11.2000): Bräcke 1484,00 z³
Leverling (29.11.2000): Bräcke 2280,00 z³
Leverling (30.11.2000): Lille 400,00 z³
Leverling (30.11.2000): Lille 126,00 z³
Leverling (30.11.2000): Lille 100,00 z³
Suyama (30.11.2000): Graz 200,00 z³
Suyama (30.11.2000): Graz 2340,00 z³
Leverling (01.12.2000): Cunewalde 1680,00 z³
Peacock (02.12.2000): Kolonia 760,00 z³
Peacock (02.12.2000): Kolonia 1050,00 z³
Peacock (02.12.2000): Kolonia 520,00 z³
Peacock (02.12.2000): Charleroi 28,00 z³
Leverling (05.12.2000): Colchester 84,00 z³
Leverling (05.12.2000): Colchester 650,00 z³
Leverling (05.12.2000): Colchester 510,00 z³
Leverling (05.12.2000): Colchester 264,00 z³
Leverling (05.12.2000): Aarhus 300,00 z³
Leverling (05.12.2000): Aarhus 105,00 z³
Leverling (05.12.2000): Aarhus 580,00 z³
Leverling (05.12.2000): Aarhus 735,00 z³
Callahan (06.12.2000): Rio de Janeir 315,00 z³
Dodsworth (07.12.2000): Graz 352,00 z³
Leverling (07.12.2000): Frankfurt n/M 2232,00 z³
Leverling (07.12.2000): Frankfurt n/M 1375,00 z³
Davolio (08.12.2000): Graz 1287,00 z³
Davolio (08.12.2000): Graz 910,00 z³
Davolio (08.12.2000): Graz 56,00 z³
Peacock (08.12.2000): Bräcke 26,00 z³
Peacock (08.12.2000): Bräcke 850,00 z³
King (09.12.2000): Butte 186,00 z³
King (09.12.2000): Butte 42,00 z³
Davolio (12.12.2000): Graz 208,00 z³
Davolio (12.12.2000): Graz 168,00 z³
Davolio (12.12.2000): Graz 270,00 z³
Davolio (12.12.2000): Graz 6360,00 z³
King (12.12.2000): Campinas 280,00 z³
Leverling (13.12.2000): Luleaa 100,00 z³
Leverling (13.12.2000): Lipsk 340,00 z³
Leverling (13.12.2000): Lipsk 980,00 z³
Fuller (13.12.2000): Barquisimeto 525,00 z³
Fuller (13.12.2000): Barquisimeto 195,00 z³
Fuller (14.12.2000): Oulu 21,00 z³
Fuller (14.12.2000): Oulu 760,00 z³
Fuller (14.12.2000): Oulu 350,00 z³
Dodsworth (14.12.2000): Buenos Aires 13,00 z³
Peacock (15.12.2000): Rio de Janeir 130,00 z³
Peacock (15.12.2000): Rio de Janeir 1320,00 z³
Peacock (15.12.2000): Bergamo 570,00 z³
Peacock (15.12.2000): Bergamo 36,00 z³
Peacock (15.12.2000): Bergamo 1050,00 z³
Davolio (15.12.2000): Caracas 310,00 z³
Davolio (15.12.2000): Caracas 80,00 z³
Callahan (16.12.2000): São Paulo 1200,00 z³
Callahan (16.12.2000): São Paulo 390,00 z³
Callahan (16.12.2000): São Paulo 336,00 z³
Fuller (16.12.2000): Tuluza 285,00 z³
Fuller (16.12.2000): Tuluza 2480,00 z³
Davolio (19.12.2000): Cunewalde 450,00 z³
Davolio (19.12.2000): Cunewalde 320,00 z³
Davolio (19.12.2000): Lille 1890,00 z³
Davolio (19.12.2000): Lille 270,00 z³
Davolio (19.12.2000): Lille 1320,00 z³
Davolio (19.12.2000): Lille 234,00 z³
Suyama (19.12.2000): Campinas 90,00 z³
Suyama (19.12.2000): Campinas 760,00 z³
Suyama (20.12.2000): Monachium 1736,00 z³
Suyama (20.12.2000): Monachium 200,00 z³
Davolio (20.12.2000): Warszawa 190,00 z³
Davolio (20.12.2000): Warszawa 21,00 z³
Davolio (20.12.2000): Warszawa 195,00 z³
Leverling (21.12.2000): Colchester 140,00 z³
Leverling (21.12.2000): Colchester 56,00 z³
Suyama (21.12.2000): Rio de Janeir 345,00 z³
Suyama (21.12.2000): Rio de Janeir 42,00 z³
Callahan (21.12.2000): Graz 1105,00 z³
Callahan (21.12.2000): Graz 1365,00 z³
Leverling (22.12.2000): San Cristóbal 651,00 z³
Leverling (22.12.2000): San Cristóbal 190,00 z³
Leverling (22.12.2000): San Cristóbal 1155,00 z³
Leverling (22.12.2000): San Cristóbal 864,00 z³
King (22.12.2000): Aachen 420,00 z³
Fuller (23.12.2000): Hedge End 98,00 z³
Fuller (23.12.2000): Hedge End 350,00 z³
Dodsworth (23.12.2000): Brandenburg 120,00 z³
Dodsworth (23.12.2000): Brandenburg 100,00 z³
Dodsworth (23.12.2000): Brandenburg 1375,00 z³
Davolio (23.12.2000): Londyn 1050,00 z³
Davolio (23.12.2000): Londyn 530,00 z³
Davolio (23.12.2000): Londyn 49,00 z³
Peacock (26.12.2000): Madryt 1560,00 z³
Peacock (26.12.2000): Madryt 2480,00 z³
Peacock (26.12.2000): Kopenhaga 650,00 z³
Peacock (26.12.2000): Kopenhaga 1590,00 z³
Peacock (26.12.2000): Kopenhaga 1440,00 z³
Peacock (26.12.2000): Kopenhaga 245,00 z³
Peacock (27.12.2000): Resende 216,00 z³
Peacock (27.12.2000): Resende 210,00 z³
Peacock (27.12.2000): Resende 825,00 z³
Suyama (27.12.2000): Londyn 1116,00 z³
Suyama (27.12.2000): Londyn 1104,00 z³
Suyama (27.12.2000): Londyn 80,00 z³
Fuller (27.12.2000): Portland 140,00 z³
Fuller (27.12.2000): Portland 2640,00 z³
Leverling (28.12.2000): Lyon 380,00 z³
Leverling (28.12.2000): Lyon 42,00 z³
Leverling (28.12.2000): Lyon 150,00 z³
Peacock (28.12.2000): Turyn 18,00 z³
Fuller (29.12.2000): Anchorage 760,00 z³
Fuller (29.12.2000): Anchorage 900,00 z³
King (29.12.2000): Resende 140,00 z³
Fuller (29.12.2000): Vancouver 42,00 z³
Fuller (29.12.2000): Vancouver 70,00 z³
Fuller (29.12.2000): Vancouver 75,00 z³
Callahan (30.12.2000): I. de Margari 135,00 z³
Callahan (30.12.2000): I. de Margari 162,00 z³
Callahan (30.12.2000): I. de Margari 540,00 z³
Buchanan (30.12.2000): Reggio Emilia 208,00 z³
Buchanan (30.12.2000): Reggio Emilia 1400,00 z³
Buchanan (30.12.2000): Reggio Emilia 260,00 z³
Davolio (02.01.2001): Rio de Janeir 228,00 z³
Davolio (02.01.2001): Rio de Janeir 420,00 z³
Leverling (02.01.2001): Lyon 200,00 z³
Leverling (02.01.2001): Lyon 920,00 z³
Leverling (02.01.2001): Lyon 104,00 z³
Leverling (02.01.2001): Lyon 870,00 z³
Fuller (02.01.2001): Boise 48,00 z³
Peacock (03.01.2001): Eugene 7920,00 z³
Peacock (03.01.2001): Eugene 980,00 z³
Leverling (03.01.2001): Brandenburg 1240,00 z³
Leverling (03.01.2001): Brandenburg 7920,00 z³
Leverling (03.01.2001): Brandenburg 1080,00 z³
Leverling (03.01.2001): Brandenburg 1225,00 z³
King (04.01.2001): Bergamo 640,00 z³
King (04.01.2001): Bergamo 200,00 z³
Fuller (04.01.2001): Buenos Aires 322,00 z³
Fuller (04.01.2001): Buenos Aires 160,00 z³
Leverling (04.01.2001): Albuquerque 1140,00 z³
Davolio (05.01.2001): Lander 360,00 z³
Davolio (05.01.2001): Lander 318,00 z³
Suyama (05.01.2001): Kirkland 147,00 z³
Suyama (05.01.2001): Kirkland 90,00 z³
Buchanan (06.01.2001): Barquisimeto 420,00 z³
Buchanan (06.01.2001): Barquisimeto 300,00 z³
Buchanan (06.01.2001): Barquisimeto 2200,00 z³
Buchanan (06.01.2001): Barquisimeto 195,00 z³
Callahan (06.01.2001): Bräcke 120,00 z³
Callahan (06.01.2001): Bräcke 135,00 z³
Davolio (06.01.2001): Aachen 372,00 z³
Davolio (06.01.2001): Aachen 660,00 z³
Suyama (09.01.2001): Strasbourg 455,00 z³
Suyama (09.01.2001): Strasbourg 300,00 z³
Davolio (09.01.2001): Marsylia 465,00 z³
Davolio (09.01.2001): Marsylia 378,00 z³
Dodsworth (10.01.2001): Buenos Aires 405,00 z³
Dodsworth (10.01.2001): Buenos Aires 528,00 z³
Dodsworth (10.01.2001): Hedge End 190,00 z³
Dodsworth (10.01.2001): Hedge End 800,00 z³
Dodsworth (10.01.2001): Hedge End 60,00 z³
Dodsworth (10.01.2001): Hedge End 714,00 z³
Peacock (10.01.2001): São Paulo 150,00 z³
Peacock (10.01.2001): São Paulo 504,00 z³
Peacock (10.01.2001): São Paulo 1020,00 z³
Peacock (10.01.2001): São Paulo 312,00 z³
Leverling (11.01.2001): Stavern 18,00 z³
Leverling (11.01.2001): Stavern 144,00 z³
Leverling (11.01.2001): Stavern 2112,00 z³
Leverling (11.01.2001): Stavern 414,00 z³
Fuller (11.01.2001): Tuluza 18,00 z³
Fuller (11.01.2001): Tuluza 140,00 z³
Fuller (11.01.2001): Tuluza 304,00 z³
Fuller (11.01.2001): Tuluza 99,00 z³
Suyama (12.01.2001): Kolonia 600,00 z³
Suyama (12.01.2001): Kolonia 117,00 z³
Suyama (12.01.2001): Kolonia 297,00 z³
Davolio (12.01.2001): São Paulo 992,00 z³
Davolio (12.01.2001): São Paulo 520,00 z³
Davolio (12.01.2001): Berlin 825,00 z³
Davolio (12.01.2001): Berlin 26,00 z³
King (13.01.2001): Graz 1092,00 z³
King (13.01.2001): Graz 108,00 z³
King (13.01.2001): Graz 480,00 z³
King (13.01.2001): Graz 2040,00 z³
King (13.01.2001): Graz 990,00 z³
Dodsworth (13.01.2001): Luleaa 36,00 z³
Dodsworth (13.01.2001): Luleaa 450,00 z³
Dodsworth (13.01.2001): Luleaa 400,00 z³
Dodsworth (13.01.2001): Luleaa 378,00 z³
Leverling (16.01.2001): I. de Margari 72,00 z³
Leverling (16.01.2001): I. de Margari 1575,00 z³
Leverling (16.01.2001): I. de Margari 950,00 z³
Leverling (16.01.2001): São Paulo 390,00 z³
Leverling (16.01.2001): São Paulo 525,00 z³
Peacock (16.01.2001): I. de Margari 84,00 z³
Peacock (16.01.2001): I. de Margari 180,00 z³
Buchanan (17.01.2001): Charleroi 496,00 z³
Buchanan (17.01.2001): Charleroi 1140,00 z³
Buchanan (17.01.2001): Charleroi 2750,00 z³
Buchanan (17.01.2001): Charleroi 195,00 z³
Davolio (17.01.2001): México D.F. 315,00 z³
Davolio (17.01.2001): México D.F. 230,00 z³
Davolio (17.01.2001): México D.F. 260,00 z³
Davolio (17.01.2001): México D.F. 180,00 z³
Peacock (18.01.2001): Lyon 212,00 z³
Callahan (18.01.2001): Salzburg 735,00 z³
Callahan (18.01.2001): Cunewalde 630,00 z³
Callahan (18.01.2001): Cunewalde 450,00 z³
Callahan (18.01.2001): Cunewalde 588,00 z³
Callahan (18.01.2001): Cunewalde 780,00 z³
Callahan (18.01.2001): Cunewalde 1584,00 z³
Fuller (19.01.2001): Charleroi 462,00 z³
Fuller (19.01.2001): Charleroi 450,00 z³
Fuller (19.01.2001): Charleroi 200,00 z³
Peacock (19.01.2001): Boise 1440,00 z³
Peacock (19.01.2001): Boise 108,00 z³
Peacock (19.01.2001): Boise 1560,00 z³
Peacock (19.01.2001): Boise 360,00 z³
Peacock (19.01.2001): Boise 1530,00 z³
Peacock (19.01.2001): Boise 1210,00 z³
King (20.01.2001): Londyn 630,00 z³
King (20.01.2001): Londyn 291,00 z³
Dodsworth (20.01.2001): Brandenburg 490,00 z³
Dodsworth (20.01.2001): Brandenburg 558,00 z³
Davolio (20.01.2001): Lyon 280,00 z³
Davolio (20.01.2001): Lyon 12,00 z³
Davolio (20.01.2001): Lyon 450,00 z³
Buchanan (23.01.2001): Rio de Janeir 95,00 z³
Buchanan (23.01.2001): Rio de Janeir 140,00 z³
Buchanan (23.01.2001): Rio de Janeir 200,00 z³
Buchanan (23.01.2001): Rio de Janeir 2310,00 z³
Callahan (23.01.2001): Albuquerque 285,00 z³
Callahan (23.01.2001): Albuquerque 234,00 z³
Callahan (23.01.2001): Albuquerque 2450,00 z³
Dodsworth (24.01.2001): Mannheim 630,00 z³
Leverling (24.01.2001): Graz 3100,00 z³
Leverling (24.01.2001): Graz 390,00 z³
Leverling (24.01.2001): Anchorage 850,00 z³
Leverling (24.01.2001): Anchorage 182,00 z³
Leverling (24.01.2001): Anchorage 912,00 z³
Leverling (24.01.2001): Anchorage 315,00 z³
Leverling (25.01.2001): México D.F. 380,00 z³
Leverling (25.01.2001): México D.F. 280,00 z³
Callahan (25.01.2001): Luleaa 300,00 z³
Callahan (25.01.2001): Luleaa 1085,00 z³
Callahan (25.01.2001): Luleaa 1240,00 z³
Fuller (26.01.2001): Wersal 150,00 z³
Fuller (26.01.2001): Wersal 440,00 z³
Fuller (26.01.2001): Wersal 60,00 z³
Davolio (26.01.2001): Monachium 200,00 z³
Davolio (26.01.2001): Monachium 245,00 z³
Davolio (26.01.2001): Monachium 990,00 z³
Leverling (26.01.2001): Nantes 159,00 z³
Leverling (26.01.2001): Nantes 360,00 z³
Peacock (27.01.2001): Seattle 1638,00 z³
Peacock (27.01.2001): Seattle 1260,00 z³
Peacock (27.01.2001): Seattle 400,00 z³
Peacock (27.01.2001): Seattle 105,00 z³
Peacock (27.01.2001): Seattle 147,00 z³
Callahan (27.01.2001): Frankfurt n/M 525,00 z³
Callahan (27.01.2001): Frankfurt n/M 56,00 z³
Peacock (30.01.2001): San Cristóbal 360,00 z³
Peacock (30.01.2001): San Cristóbal 156,00 z³
Peacock (30.01.2001): Colchester 72,00 z³
Peacock (30.01.2001): Colchester 210,00 z³
Fuller (30.01.2001): Cunewalde 15840,00 z³
Fuller (30.01.2001): Cunewalde 1440,00 z³
Buchanan (31.01.2001): Luleaa 399,00 z³
Buchanan (31.01.2001): Luleaa 30,00 z³
Buchanan (31.01.2001): Luleaa 1040,00 z³
Suyama (31.01.2001): Portland 99,00 z³
King (01.02.2001): São Paulo 620,00 z³
King (01.02.2001): São Paulo 540,00 z³
King (01.02.2001): São Paulo 840,00 z³
Buchanan (01.02.2001): Londyn 720,00 z³
Buchanan (01.02.2001): Londyn 210,00 z³
Buchanan (01.02.2001): Londyn 450,00 z³
Buchanan (01.02.2001): Londyn 260,00 z³
Buchanan (01.02.2001): Warszawa 54,00 z³
Buchanan (01.02.2001): Warszawa 106,00 z³
Dodsworth (02.02.2001): Marsylia 1250,00 z³
Dodsworth (02.02.2001): Marsylia 204,00 z³
Dodsworth (02.02.2001): Marsylia 624,00 z³
Buchanan (02.02.2001): Sewilla 240,00 z³
Buchanan (02.02.2001): Sewilla 980,00 z³
Buchanan (02.02.2001): Sewilla 495,00 z³
Buchanan (02.02.2001): Sewilla 441,00 z³
Peacock (03.02.2001): Helsinki 200,00 z³
Peacock (03.02.2001): Helsinki 138,00 z³
Buchanan (03.02.2001): Sewilla 310,00 z³
Peacock (03.02.2001): Luleaa 225,00 z³
Peacock (03.02.2001): Luleaa 210,00 z³
Peacock (03.02.2001): Luleaa 300,00 z³
King (06.02.2001): Marsylia 252,00 z³
King (06.02.2001): Marsylia 660,00 z³
Davolio (06.02.2001): Rio de Janeir 510,00 z³
Davolio (06.02.2001): Rio de Janeir 1575,00 z³
Peacock (07.02.2001): Cunewalde 1620,00 z³
Leverling (07.02.2001): Helsinki 216,00 z³
Leverling (07.02.2001): Helsinki 210,00 z³
Leverling (07.02.2001): Helsinki 180,00 z³
King (07.02.2001): Bräcke 270,00 z³
King (07.02.2001): Bräcke 870,00 z³
King (07.02.2001): Bräcke 750,00 z³
Peacock (08.02.2001): Buenos Aires 150,00 z³
Peacock (08.02.2001): Boise 350,00 z³
Peacock (08.02.2001): Boise 400,00 z³
Peacock (08.02.2001): Boise 224,00 z³
Callahan (09.02.2001): Portland 40,00 z³
Peacock (09.02.2001): San Francisco 400,00 z³
Peacock (09.02.2001): San Francisco 798,00 z³
Peacock (09.02.2001): San Francisco 252,00 z³
Suyama (09.02.2001): Charleroi 380,00 z³
Suyama (09.02.2001): Charleroi 60,00 z³
Suyama (09.02.2001): Charleroi 450,00 z³
Suyama (09.02.2001): Charleroi 325,00 z³
Davolio (10.02.2001): Rio de Janeir 2170,00 z³
Davolio (10.02.2001): Rio de Janeir 455,00 z³
Davolio (10.02.2001): Rio de Janeir 520,00 z³
Callahan (10.02.2001): Barcelona 70,00 z³
Davolio (13.02.2001): Sewilla 380,00 z³
Davolio (13.02.2001): Sewilla 234,00 z³
Dodsworth (13.02.2001): Albuquerque 840,00 z³
Dodsworth (13.02.2001): Albuquerque 10560,00 z³
King (13.02.2001): Nantes 585,00 z³
King (13.02.2001): Nantes 140,00 z³
King (13.02.2001): Nantes 140,00 z³
King (14.02.2001): Frankfurt n/M 390,00 z³
Peacock (14.02.2001): Bruksela 2200,00 z³
Dodsworth (15.02.2001): Brandenburg 1200,00 z³
Dodsworth (15.02.2001): Brandenburg 50,00 z³
Dodsworth (15.02.2001): Brandenburg 2976,00 z³
Dodsworth (15.02.2001): Brandenburg 910,00 z³
Dodsworth (15.02.2001): Brandenburg 380,00 z³
Davolio (15.02.2001): Boise 168,00 z³
Davolio (15.02.2001): Boise 1800,00 z³
Davolio (15.02.2001): Boise 960,00 z³
Leverling (15.02.2001): Graz 550,00 z³
Leverling (15.02.2001): Graz 810,00 z³
Leverling (15.02.2001): Graz 1638,00 z³
Leverling (15.02.2001): Graz 3400,00 z³
King (16.02.2001): Bruksela 150,00 z³
King (16.02.2001): Bruksela 608,00 z³
Leverling (16.02.2001): Cork 9920,00 z³
Leverling (16.02.2001): Cork 936,00 z³
Peacock (17.02.2001): Buenos Aires 30,00 z³
Buchanan (17.02.2001): Barquisimeto 144,00 z³
Davolio (17.02.2001): Resende 45,00 z³
Peacock (20.02.2001): San Cristóbal 300,00 z³
Peacock (20.02.2001): San Cristóbal 660,00 z³
Davolio (20.02.2001): Bräcke 720,00 z³
Davolio (20.02.2001): Bräcke 294,00 z³
Leverling (21.02.2001): Rio de Janeir 240,00 z³
Leverling (21.02.2001): Rio de Janeir 441,00 z³
Leverling (21.02.2001): Rio de Janeir 260,00 z³
Leverling (21.02.2001): Seattle 195,00 z³
Leverling (21.02.2001): Seattle 1715,00 z³
Dodsworth (21.02.2001): Resende 360,00 z³
Peacock (22.02.2001): Warszawa 435,00 z³
Suyama (22.02.2001): Pary¿ 112,00 z³
Peacock (23.02.2001): Reggio Emilia 600,00 z³
Peacock (23.02.2001): Reggio Emilia 98,00 z³
Davolio (23.02.2001): Stavern 360,00 z³
Davolio (23.02.2001): Stavern 255,00 z³
Davolio (23.02.2001): Stavern 50,00 z³
Davolio (23.02.2001): Helsinki 108,00 z³
Davolio (23.02.2001): Helsinki 200,00 z³
Davolio (23.02.2001): Helsinki 145,00 z³
Leverling (23.02.2001): Sewilla 180,00 z³
Leverling (23.02.2001): Sewilla 468,00 z³
Leverling (23.02.2001): Sewilla 210,00 z³
Fuller (23.02.2001): Cork 840,00 z³
Fuller (23.02.2001): Cork 7440,00 z³
Peacock (23.02.2001): São Paulo 660,00 z³
Peacock (23.02.2001): São Paulo 120,00 z³
Peacock (23.02.2001): São Paulo 195,00 z³
Suyama (24.02.2001): São Paulo 550,00 z³
Fuller (24.02.2001): México D.F. 390,00 z³
Fuller (24.02.2001): México D.F. 90,00 z³
Fuller (24.02.2001): México D.F. 70,00 z³
Davolio (24.02.2001): Buenos Aires 102,00 z³
Davolio (24.02.2001): Buenos Aires 192,00 z³
Davolio (24.02.2001): Buenos Aires 400,00 z³
Peacock (27.02.2001): Madryt 26,00 z³
Peacock (27.02.2001): Madryt 340,00 z³
Leverling (27.02.2001): Tsawassen 1080,00 z³
Leverling (27.02.2001): Tsawassen 850,00 z³
Fuller (27.02.2001): I. de Margari 408,00 z³
Fuller (27.02.2001): I. de Margari 336,00 z³
Fuller (27.02.2001): I. de Margari 360,00 z³
Peacock (28.02.2001): Colchester 384,00 z³
Davolio (28.02.2001): Aarhus 180,00 z³
Davolio (28.02.2001): Aarhus 1760,00 z³
Buchanan (28.02.2001): Rio de Janeir 585,00 z³
Buchanan (28.02.2001): Rio de Janeir 175,00 z³
King (28.02.2001): Tuluza 140,00 z³
King (28.02.2001): Tuluza 460,00 z³
King (28.02.2001): Tuluza 336,00 z³
Leverling (01.03.2001): Luleaa 620,00 z³
Leverling (01.03.2001): Luleaa 1380,00 z³
Leverling (01.03.2001): Luleaa 48,00 z³
Leverling (01.03.2001): Rio de Janeir 475,00 z³
Leverling (01.03.2001): Rio de Janeir 84,00 z³
Peacock (01.03.2001): México D.F. 42,00 z³
Peacock (01.03.2001): México D.F. 60,00 z³
Peacock (01.03.2001): México D.F. 63,00 z³
Peacock (01.03.2001): México D.F. 350,00 z³
Peacock (02.03.2001): Wersal 405,00 z³
Peacock (02.03.2001): Wersal 35,00 z³
Peacock (02.03.2001): Wersal 360,00 z³
Davolio (02.03.2001): Barcelona 50,00 z³
Davolio (02.03.2001): Barcelona 90,00 z³
Suyama (02.03.2001): Monachium 600,00 z³
Suyama (02.03.2001): Monachium 392,00 z³
Suyama (02.03.2001): Monachium 195,00 z³
Peacock (03.03.2001): Charleroi 360,00 z³
Peacock (03.03.2001): Charleroi 1100,00 z³
Peacock (03.03.2001): Charleroi 600,00 z³
Peacock (03.03.2001): Charleroi 390,00 z³
Peacock (03.03.2001): Genewa 252,00 z³
Peacock (03.03.2001): Genewa 600,00 z³
Callahan (03.03.2001): Marsylia 510,00 z³
Callahan (03.03.2001): Marsylia 686,00 z³
Callahan (03.03.2001): Marsylia 560,00 z³
Callahan (03.03.2001): Marsylia 160,00 z³
Suyama (03.03.2001): Hedge End 66,00 z³
Suyama (03.03.2001): Hedge End 870,00 z³
Leverling (06.03.2001): Frankfurt n/M 500,00 z³
Peacock (06.03.2001): Resende 378,00 z³
Peacock (06.03.2001): Resende 252,00 z³
Peacock (06.03.2001): Resende 72,00 z³
Leverling (06.03.2001): Eugene 570,00 z³
King (07.03.2001): Buenos Aires 368,00 z³
King (07.03.2001): Buenos Aires 280,00 z³
Leverling (07.03.2001): Cunewalde 120,00 z³
Leverling (07.03.2001): Cunewalde 1104,00 z³
Leverling (07.03.2001): Cunewalde 1666,00 z³
Leverling (07.03.2001): Cunewalde 770,00 z³
Fuller (07.03.2001): Bergamo 190,00 z³
Fuller (07.03.2001): Bergamo 560,00 z³
Callahan (08.03.2001): Marsylia 240,00 z³
Callahan (08.03.2001): Marsylia 120,00 z³
King (08.03.2001): Boise 572,00 z³
King (08.03.2001): Boise 1470,00 z³
King (08.03.2001): Boise 1040,00 z³
King (08.03.2001): Boise 1750,00 z³
Dodsworth (08.03.2001): Reggio Emilia 560,00 z³
Peacock (08.03.2001): Londyn 90,00 z³
Peacock (08.03.2001): Londyn 441,00 z³
Peacock (08.03.2001): Londyn 180,00 z³
Suyama (09.03.2001): Tsawassen 105,00 z³
Suyama (09.03.2001): Tsawassen 342,00 z³
Suyama (09.03.2001): Tsawassen 684,00 z³
Peacock (09.03.2001): Lipsk 120,00 z³
Peacock (09.03.2001): Lipsk 130,00 z³
Davolio (09.03.2001): Aarhus 775,00 z³
Davolio (09.03.2001): Aarhus 125,00 z³
Davolio (09.03.2001): Aarhus 520,00 z³
Leverling (10.03.2001): Londyn 220,00 z³
Leverling (10.03.2001): Sewilla 144,00 z³
Leverling (10.03.2001): Sewilla 2120,00 z³
Leverling (10.03.2001): Sewilla 96,00 z³
Fuller (10.03.2001): Tsawassen 300,00 z³
Fuller (10.03.2001): Tsawassen 930,00 z³
Fuller (10.03.2001): Tsawassen 234,00 z³
Fuller (10.03.2001): Tsawassen 2940,00 z³
Davolio (13.03.2001): Bergamo 110,00 z³
Dodsworth (13.03.2001): Genewa 45,00 z³
Dodsworth (13.03.2001): Genewa 60,00 z³
Dodsworth (13.03.2001): Genewa 400,00 z³
Davolio (13.03.2001): Berlin 400,00 z³
Davolio (13.03.2001): Berlin 92,00 z³
Dodsworth (13.03.2001): Colchester 4050,00 z³
Dodsworth (13.03.2001): Colchester 650,00 z³
Buchanan (14.03.2001): I. de Margari 476,00 z³
Buchanan (14.03.2001): I. de Margari 325,00 z³
Buchanan (14.03.2001): I. de Margari 300,00 z³
Buchanan (14.03.2001): I. de Margari 816,00 z³
Callahan (14.03.2001): Bräcke 96,00 z³
Suyama (14.03.2001): Mannheim 120,00 z³
Suyama (14.03.2001): Mannheim 140,00 z³
Suyama (14.03.2001): Mannheim 424,00 z³
Callahan (15.03.2001): San Cristóbal 780,00 z³
Callahan (15.03.2001): San Cristóbal 720,00 z³
Callahan (15.03.2001): San Cristóbal 264,00 z³
King (15.03.2001): Buenos Aires 420,00 z³
King (15.03.2001): Buenos Aires 180,00 z³
King (15.03.2001): Buenos Aires 175,00 z³
Suyama (15.03.2001): Campinas 160,00 z³
Leverling (16.03.2001): San Cristóbal 50,00 z³
Leverling (16.03.2001): San Cristóbal 240,00 z³
Callahan (16.03.2001): São Paulo 42,00 z³
Callahan (16.03.2001): São Paulo 1080,00 z³
Callahan (16.03.2001): Cunewalde 1350,00 z³
Callahan (16.03.2001): Cunewalde 462,00 z³
Callahan (16.03.2001): Cunewalde 660,00 z³
Callahan (16.03.2001): Cunewalde 324,00 z³
Callahan (16.03.2001): Cunewalde 792,00 z³
Dodsworth (16.03.2001): Lizbona 68,00 z³
Leverling (17.03.2001): Pary¿ 378,00 z³
Leverling (17.03.2001): Pary¿ 1320,00 z³
Leverling (17.03.2001): Pary¿ 360,00 z³
Suyama (17.03.2001): Anchorage 848,00 z³
Peacock (17.03.2001): Berno 208,00 z³
Peacock (17.03.2001): Berno 456,00 z³
Peacock (17.03.2001): Berno 588,00 z³
Fuller (20.03.2001): Münster 108,00 z³
Fuller (20.03.2001): Münster 800,00 z³
Davolio (20.03.2001): Graz 1140,00 z³
Davolio (20.03.2001): Graz 150,00 z³
Davolio (20.03.2001): Graz 132,00 z³
Davolio (20.03.2001): São Paulo 108,00 z³
Dodsworth (21.03.2001): Madryt 280,00 z³
Fuller (21.03.2001): Nantes 1736,00 z³
Peacock (21.03.2001): Wersal 234,00 z³
Peacock (21.03.2001): Wersal 21,00 z³
Suyama (21.03.2001): Wersal 155,00 z³
Suyama (21.03.2001): Wersal 60,00 z³
Suyama (21.03.2001): Wersal 80,00 z³
Leverling (22.03.2001): Lander 440,00 z³
Davolio (22.03.2001): Tsawassen 640,00 z³
Davolio (22.03.2001): Tsawassen 80,00 z³
Davolio (22.03.2001): San Cristóbal 920,00 z³
Callahan (23.03.2001): Bräcke 540,00 z³
Callahan (23.03.2001): Bräcke 300,00 z³
Callahan (23.03.2001): Bräcke 530,00 z³
Callahan (23.03.2001): Bräcke 880,00 z³
Dodsworth (23.03.2001): Bruksela 800,00 z³
Dodsworth (23.03.2001): Bruksela 400,00 z³
Dodsworth (23.03.2001): Bruksela 180,00 z³
Dodsworth (23.03.2001): Bruksela 114,00 z³
Callahan (23.03.2001): Graz 540,00 z³
Callahan (23.03.2001): Graz 760,00 z³
Callahan (23.03.2001): Graz 400,00 z³
Callahan (23.03.2001): Graz 1320,00 z³
Callahan (23.03.2001): Graz 312,00 z³
Callahan (23.03.2001): Graz 1540,00 z³
Peacock (24.03.2001): Bräcke 320,00 z³
Davolio (24.03.2001): Rio de Janeir 15840,00 z³
Fuller (24.03.2001): Tsawassen 600,00 z³
Fuller (24.03.2001): Tsawassen 414,00 z³
Fuller (24.03.2001): Boise 504,00 z³
Fuller (24.03.2001): Boise 300,00 z³
Davolio (27.03.2001): Boise 935,00 z³
Davolio (27.03.2001): Boise 100,00 z³
Davolio (27.03.2001): Boise 760,00 z³
Fuller (27.03.2001): Cork 612,00 z³
Fuller (27.03.2001): Cork 504,00 z³
Fuller (27.03.2001): Cork 1120,00 z³
Callahan (27.03.2001): Buenos Aires 630,00 z³
Callahan (27.03.2001): Buenos Aires 1215,00 z³
Callahan (27.03.2001): Buenos Aires 180,00 z³
Callahan (27.03.2001): Buenos Aires 195,00 z³
Callahan (28.03.2001): Londyn 1800,00 z³
Callahan (28.03.2001): Londyn 276,00 z³
Callahan (28.03.2001): Londyn 700,00 z³
Leverling (28.03.2001): Albuquerque 1800,00 z³
Leverling (28.03.2001): Albuquerque 1960,00 z³
Fuller (28.03.2001): Rio de Janeir 1000,00 z³
Fuller (28.03.2001): Rio de Janeir 315,00 z³
Fuller (28.03.2001): Rio de Janeir 40,00 z³
Fuller (29.03.2001): Graz 650,00 z³
Fuller (29.03.2001): Graz 840,00 z³
Fuller (29.03.2001): Graz 1560,00 z³
Fuller (29.03.2001): Graz 1914,00 z³
Davolio (29.03.2001): Cunewalde 950,00 z³
Davolio (29.03.2001): Cunewalde 300,00 z³
Davolio (29.03.2001): Cunewalde 1620,00 z³
Davolio (29.03.2001): Portland 70,00 z³
King (29.03.2001): Bräcke 6200,00 z³
King (29.03.2001): Bräcke 350,00 z³
Fuller (30.03.2001): Aarhus 990,00 z³
Davolio (30.03.2001): México D.F. 1060,00 z³
Davolio (30.03.2001): México D.F. 136,00 z³
Peacock (30.03.2001): Cunewalde 560,00 z³
Callahan (31.03.2001): Barquisimeto 1600,00 z³
Callahan (31.03.2001): Barquisimeto 240,00 z³
Callahan (31.03.2001): Barquisimeto 140,00 z³
Callahan (31.03.2001): Warszawa 60,00 z³
Callahan (31.03.2001): Warszawa 203,00 z³
Callahan (31.03.2001): Warszawa 200,00 z³
Callahan (31.03.2001): Warszawa 240,00 z³
Suyama (31.03.2001): Kolonia 200,00 z³
Suyama (31.03.2001): Kolonia 795,00 z³
Suyama (31.03.2001): Kolonia 273,00 z³
Fuller (03.04.2001): Albuquerque 550,00 z³
Fuller (03.04.2001): Albuquerque 150,00 z³
Fuller (03.04.2001): Albuquerque 390,00 z³
Fuller (03.04.2001): Bräcke 1800,00 z³
Fuller (03.04.2001): Bräcke 525,00 z³
Fuller (03.04.2001): Bräcke 300,00 z³
Fuller (03.04.2001): Bräcke 144,00 z³
Peacock (03.04.2001): Boise 336,00 z³
Peacock (03.04.2001): Boise 270,00 z³
Peacock (03.04.2001): Boise 336,00 z³
Peacock (03.04.2001): Boise 960,00 z³
Leverling (03.04.2001): Butte 72,00 z³
Leverling (03.04.2001): Butte 180,00 z³
Leverling (03.04.2001): Butte 70,00 z³
Leverling (04.04.2001): Bruksela 186,00 z³
Leverling (04.04.2001): Bruksela 108,00 z³
Fuller (04.04.2001): Helsinki 36,00 z³
Fuller (04.04.2001): Helsinki 550,00 z³
Leverling (04.04.2001): Eugene 144,00 z³
Leverling (04.04.2001): Eugene 248,00 z³
Callahan (05.04.2001): Lizbona 1200,00 z³
Callahan (05.04.2001): Lizbona 1240,00 z³
Callahan (05.04.2001): Lizbona 196,00 z³
King (05.04.2001): Graz 3220,00 z³
King (05.04.2001): Graz 1260,00 z³
King (05.04.2001): Graz 462,00 z³
Fuller (05.04.2001): Sewilla 60,00 z³
Fuller (05.04.2001): Sewilla 342,00 z³
Fuller (05.04.2001): Sewilla 306,00 z³
Fuller (06.04.2001): Reggio Emilia 600,00 z³
Fuller (06.04.2001): Reggio Emilia 50,00 z³
Leverling (06.04.2001): Berlin 520,00 z³
Leverling (06.04.2001): Berlin 440,00 z³
Davolio (06.04.2001): Monachium 450,00 z³
Davolio (06.04.2001): Monachium 1224,00 z³
Davolio (06.04.2001): Monachium 1320,00 z³
Fuller (06.04.2001): Madryt 90,00 z³
Fuller (06.04.2001): Madryt 56,00 z³
Fuller (06.04.2001): Madryt 200,00 z³
Fuller (06.04.2001): Madryt 26,00 z³
Fuller (07.04.2001): I. de Margari 280,00 z³
Fuller (07.04.2001): Stavern 390,00 z³
Fuller (07.04.2001): Stavern 234,00 z³
Dodsworth (07.04.2001): Colchester 195,00 z³
Dodsworth (07.04.2001): Colchester 304,00 z³
Dodsworth (10.04.2001): Graz 250,00 z³
Dodsworth (10.04.2001): Graz 6050,00 z³
Dodsworth (10.04.2001): Graz 450,00 z³
Peacock (10.04.2001): Portland 760,00 z³
Peacock (10.04.2001): Portland 630,00 z³
Peacock (10.04.2001): Portland 190,00 z³
Suyama (10.04.2001): Buenos Aires 36,00 z³
Suyama (10.04.2001): Buenos Aires 40,00 z³
Fuller (11.04.2001): Kolonia 744,00 z³
Leverling (11.04.2001): Cunewalde 209,00 z³
Leverling (11.04.2001): Cunewalde 1215,00 z³
Leverling (11.04.2001): Cunewalde 1953,00 z³
Leverling (11.04.2001): Cunewalde 2332,00 z³
Leverling (11.04.2001): Cunewalde 1225,00 z³
Dodsworth (11.04.2001): Rio de Janeir 315,00 z³
Dodsworth (11.04.2001): Rio de Janeir 1080,00 z³
Davolio (11.04.2001): Londyn 120,00 z³
Davolio (11.04.2001): Londyn 1380,00 z³
Peacock (12.04.2001): Londyn 372,00 z³
Peacock (12.04.2001): Londyn 90,00 z³
Peacock (12.04.2001): Londyn 441,00 z³
Peacock (12.04.2001): Londyn 1100,00 z³
Suyama (12.04.2001): Oulu 180,00 z³
Suyama (12.04.2001): Oulu 120,00 z³
Peacock (12.04.2001): Turyn 504,00 z³
Peacock (12.04.2001): Turyn 530,00 z³
Davolio (13.04.2001): Tsawassen 150,00 z³
Davolio (13.04.2001): Tsawassen 1029,00 z³
Fuller (13.04.2001): Brandenburg 840,00 z³
Fuller (13.04.2001): Brandenburg 1320,00 z³
Peacock (13.04.2001): Berno 760,00 z³
Peacock (13.04.2001): Berno 528,00 z³
King (14.04.2001): Boise 1900,00 z³
King (14.04.2001): Boise 1470,00 z³
King (14.04.2001): Boise 7440,00 z³
King (14.04.2001): Boise 5500,00 z³
Suyama (14.04.2001): Boise 810,00 z³
Suyama (14.04.2001): Boise 480,00 z³
Suyama (14.04.2001): Boise 105,00 z³
Suyama (14.04.2001): Boise 660,00 z³
Suyama (14.04.2001): Boise 352,00 z³
Fuller (14.04.2001): Seattle 665,00 z³
Fuller (14.04.2001): Seattle 6600,00 z³
Fuller (14.04.2001): Seattle 1650,00 z³
King (14.04.2001): Genewa 2310,00 z³
King (14.04.2001): Genewa 1296,00 z³
Callahan (17.04.2001): Anchorage 150,00 z³
Callahan (17.04.2001): Anchorage 228,00 z³
Callahan (17.04.2001): Anchorage 174,00 z³
Fuller (17.04.2001): Charleroi 180,00 z³
Fuller (17.04.2001): Charleroi 1080,00 z³
Fuller (17.04.2001): Charleroi 420,00 z³
Fuller (17.04.2001): Charleroi 70,00 z³
Callahan (17.04.2001): Aachen 42,00 z³
Callahan (17.04.2001): Aachen 1650,00 z³
King (18.04.2001): Sewilla 60,00 z³
Davolio (18.04.2001): Charleroi 90,00 z³
Davolio (18.04.2001): Charleroi 14,00 z³
Davolio (18.04.2001): Charleroi 660,00 z³
Davolio (18.04.2001): I. de Margari 920,00 z³
Davolio (18.04.2001): I. de Margari 432,00 z³
Davolio (18.04.2001): I. de Margari 1200,00 z³
Davolio (18.04.2001): I. de Margari 560,00 z³
Peacock (19.04.2001): Eugene 200,00 z³
Leverling (19.04.2001): Berno 570,00 z³
Leverling (19.04.2001): Berno 1320,00 z³
Fuller (19.04.2001): São Paulo 285,00 z³
Fuller (19.04.2001): São Paulo 116,00 z³
Buchanan (19.04.2001): Pary¿ 210,00 z³
Peacock (20.04.2001): Warszawa 588,00 z³
Suyama (20.04.2001): Tsawassen 45,00 z³
Suyama (20.04.2001): Tsawassen 1272,00 z³
Callahan (20.04.2001): Stuttgart 760,00 z³
Callahan (20.04.2001): Stuttgart 480,00 z³
Callahan (20.04.2001): Stuttgart 324,00 z³
King (21.04.2001): Londyn 450,00 z³
King (21.04.2001): Londyn 630,00 z³
King (21.04.2001): Tsawassen 546,00 z³
Leverling (21.04.2001): Campinas 190,00 z³
Leverling (21.04.2001): Campinas 152,00 z³
Callahan (24.04.2001): Bräcke 900,00 z³
King (24.04.2001): Tuluza 50,00 z³
Leverling (24.04.2001): Rio de Janeir 1380,00 z³
Leverling (24.04.2001): Rio de Janeir 290,00 z³
Fuller (24.04.2001): Salzburg 2205,00 z³
Fuller (24.04.2001): Salzburg 640,00 z³
Fuller (24.04.2001): Salzburg 825,00 z³
Callahan (25.04.2001): Buenos Aires 30,00 z³
Callahan (25.04.2001): Buenos Aires 280,00 z³
King (25.04.2001): San Cristóbal 75,00 z³
King (25.04.2001): San Cristóbal 210,00 z³
King (25.04.2001): San Cristóbal 1060,00 z³
King (25.04.2001): San Cristóbal 400,00 z³
Callahan (25.04.2001): Londyn 1200,00 z³
Callahan (25.04.2001): Londyn 840,00 z³
Callahan (25.04.2001): Londyn 1700,00 z³
Leverling (26.04.2001): Londyn 45,00 z³
Dodsworth (26.04.2001): Mannheim 30,00 z³
Dodsworth (26.04.2001): Mannheim 714,00 z³
Dodsworth (26.04.2001): Mannheim 116,00 z³
Fuller (26.04.2001): Rio de Janeir 180,00 z³
Fuller (26.04.2001): Rio de Janeir 468,00 z³
Fuller (26.04.2001): Rio de Janeir 1190,00 z³
Fuller (27.04.2001): Turyn 136,00 z³
Fuller (27.04.2001): Turyn 130,00 z³
Peacock (27.04.2001): Eugene 510,00 z³
Peacock (27.04.2001): Reggio Emilia 330,00 z³
Peacock (27.04.2001): Reggio Emilia 180,00 z³
Leverling (27.04.2001): Cork 420,00 z³
Leverling (27.04.2001): Cork 720,00 z³
Leverling (27.04.2001): Cork 300,00 z³
Davolio (28.04.2001): Boise 3003,00 z³
Davolio (28.04.2001): Boise 120,00 z³
Davolio (28.04.2001): Boise 825,00 z³
Davolio (28.04.2001): Boise 96,00 z³
Davolio (28.04.2001): Boise 715,00 z³
Callahan (28.04.2001): Barquisimeto 104,00 z³
Callahan (28.04.2001): Barquisimeto 140,00 z³
King (28.04.2001): Seattle 51,00 z³
King (28.04.2001): Seattle 378,00 z³
King (28.04.2001): Seattle 490,00 z³
Davolio (01.05.2001): Aachen 90,00 z³
Callahan (01.05.2001): São Paulo 368,00 z³
Callahan (01.05.2001): São Paulo 1656,00 z³
Callahan (01.05.2001): São Paulo 364,00 z³
Davolio (01.05.2001): México D.F. 360,00 z³
Fuller (02.05.2001): Frankfurt n/M 720,00 z³
Fuller (02.05.2001): Frankfurt n/M 380,00 z³
Fuller (02.05.2001): Frankfurt n/M 510,00 z³
Fuller (02.05.2001): Frankfurt n/M 260,00 z³
Davolio (02.05.2001): Barquisimeto 450,00 z³
Davolio (02.05.2001): Barquisimeto 60,00 z³
Peacock (02.05.2001): Graz 152,00 z³
Peacock (02.05.2001): Graz 400,00 z³
Peacock (02.05.2001): Graz 352,00 z³
Peacock (02.05.2001): Graz 4290,00 z³
Fuller (02.05.2001): México D.F. 210,00 z³
Fuller (02.05.2001): México D.F. 100,00 z³
King (03.05.2001): Kopenhaga 238,00 z³
Callahan (03.05.2001): Genewa 190,00 z³
Callahan (03.05.2001): Genewa 360,00 z³
Callahan (03.05.2001): Genewa 36,00 z³
Peacock (03.05.2001): Marsylia 500,00 z³
Peacock (03.05.2001): Marsylia 460,00 z³
Peacock (03.05.2001): Marsylia 90,00 z³
Davolio (03.05.2001): Albuquerque 456,00 z³
Davolio (03.05.2001): Albuquerque 40,00 z³
Davolio (03.05.2001): Albuquerque 22,00 z³
Davolio (03.05.2001): Albuquerque 25,00 z³
Davolio (03.05.2001): Albuquerque 30,00 z³
Davolio (03.05.2001): Albuquerque 80,00 z³
Davolio (03.05.2001): Albuquerque 31,00 z³
Davolio (03.05.2001): Albuquerque 76,00 z³
Davolio (03.05.2001): Albuquerque 24,00 z³
Davolio (03.05.2001): Albuquerque 23,00 z³
Davolio (03.05.2001): Albuquerque 34,00 z³
Davolio (03.05.2001): Albuquerque 81,00 z³
Davolio (03.05.2001): Albuquerque 18,00 z³
Davolio (03.05.2001): Albuquerque 32,00 z³
Davolio (03.05.2001): Albuquerque 36,00 z³
Davolio (03.05.2001): Albuquerque 30,00 z³
Davolio (03.05.2001): Albuquerque 36,00 z³
Davolio (03.05.2001): Albuquerque 14,00 z³
Davolio (03.05.2001): Albuquerque 48,00 z³
Davolio (03.05.2001): Albuquerque 68,00 z³
Davolio (03.05.2001): Albuquerque 66,00 z³
Davolio (03.05.2001): Albuquerque 17,00 z³
Davolio (03.05.2001): Albuquerque 30,00 z³
Davolio (03.05.2001): Albuquerque 32,00 z³
Davolio (03.05.2001): Albuquerque 26,00 z³
