{
  "name": "user-api",
  "version": "1.0.0",
  "description": "Simple REST server.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "database": "node database.js"
  },
  "author": "Krzysztof Malinowski <krzysztof@malinowski.lt>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.12.0"
  },
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "sqlite3": "^3.1.10"
  }
}
